C:/workspace/sha256-core/src/multi/src/sha/sha256_core_clk.v {1 {vlog -work work -stats=none C:/workspace/sha256-core/src/multi/src/sha/sha256_core_clk.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sha256_core
-- Compiling module sha256_digester_comb

Top level modules:
	sha256_core

} {} {}} C:/workspace/sha256-core/src/multi/src/sha/sha256_math.v {1 {vlog -work work -stats=none C:/workspace/sha256-core/src/multi/src/sha/sha256_math.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ch
-- Compiling module maj
-- Compiling module sum0
-- Compiling module sum1
-- Compiling module sigm0
-- Compiling module sigm1

Top level modules:
	ch
	maj
	sum0
	sum1
	sigm0
	sigm1

} {} {}} C:/workspace/sha256-core/src/multi/src/spi/spi_slave_tb.v {1 {vlog -work work -stats=none C:/workspace/sha256-core/src/multi/src/spi/spi_slave_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spi_slave_tb

Top level modules:
	spi_slave_tb

} {} {}} C:/workspace/sha256-core/src/multi/src/spi/spi_slave.v {1 {vlog -work work -stats=none C:/workspace/sha256-core/src/multi/src/spi/spi_slave.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spi_slave

Top level modules:
	spi_slave

} {} {}} {C:/workspace/sha256-core ? ?????/src/sha/Modified/sha_adders.v} {1 {vlog -work work -stats=none {C:/workspace/sha256-core ? ?????/src/sha/Modified/sha_adders.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sha_adder

Top level modules:
	sha_adder

} {} {}} {C:/workspace/sha256-core ? ?????/src/spi/spi_slave.v} {1 {vlog -work work -stats=none {C:/workspace/sha256-core ? ?????/src/spi/spi_slave.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spi_slave

Top level modules:
	spi_slave

} {} {}} C:/workspace/sha256-core/src/multi/src/sha/sha256_adders.v {1 {vlog -work work -stats=none C:/workspace/sha256-core/src/multi/src/sha/sha256_adders.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sha_adder
-- Compiling module carry_select_adder_4bit_slice
-- Compiling module mux2X1
-- Compiling module ripple_carry_4_bit
-- Compiling module carry_select_adder_16bit
-- Compiling module full_adder
-- Compiling module half_adder

Top level modules:
	sha_adder
	carry_select_adder_16bit

} {} {}} C:/workspace/sha256-core/src/multi/src/top/sha256_spi.v {1 {vlog -work work -stats=none C:/workspace/sha256-core/src/multi/src/top/sha256_spi.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sha256_spi

Top level modules:
	sha256_spi

} {} {}} C:/workspace/sha256-core/src/multi/src/sha/sha256_lite_tb.v {1 {vlog -work work -stats=none C:/workspace/sha256-core/src/multi/src/sha/sha256_lite_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sha256_tb

Top level modules:
	sha256_tb

} {} {}} {C:/workspace/sha256-core ? ?????/src/sha/Modified/sha256_core_clk.v} {1 {vlog -work work -stats=none {C:/workspace/sha256-core ? ?????/src/sha/Modified/sha256_core_clk.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sha256_core
-- Compiling module sha256_digester_comb

Top level modules:
	sha256_core

} {} {}} {C:/workspace/sha256-core ? ?????/src/spi/spi_slave_tb.v} {1 {vlog -work work -stats=none {C:/workspace/sha256-core ? ?????/src/spi/spi_slave_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module spi_slave_tb

Top level modules:
	spi_slave_tb

} {} {}} C:/workspace/sha256-core/src/multi/src/top/top_tb.v {1 {vlog -work work -stats=none C:/workspace/sha256-core/src/multi/src/top/top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top_tb

Top level modules:
	top_tb

} {} {}} C:/workspace/sha256-core/src/multi/src/sha/sha256_coefs.v {1 {vlog -work work -stats=none C:/workspace/sha256-core/src/multi/src/sha/sha256_coefs.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sha256_coefs

Top level modules:
	sha256_coefs

} {} {}}
