Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
@N: NF107 :"C:\workspace\sha256-core\src\top\sha256_spi.v":5:7:5:16|Selected library: work cell: sha256_spi view verilog as top level
@N: NF107 :"C:\workspace\sha256-core\src\top\sha256_spi.v":5:7:5:16|Selected library: work cell: sha256_spi view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 13 20:54:24 2018

###########################################################]
