#OPTIONS:"|-layerid|0|-orig_srs|C:\\workspace\\sha256-core\\work\\lattice\\sha256_core\\sha256_core_Implmnt\\synwork\\sha256_core_comp.srs|-top|sha256_spi|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-I|C:\\workspace\\sha256-core\\work\\lattice\\sha256_core\\|-I|F:\\lscc\\iCEcube2.2017.01\\synpbase\\lib|-v2001|-devicelib|F:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"F:\\lscc\\iCEcube2.2017.01\\synpbase\\bin64\\c_ver.exe":1499011080
#CUR:"F:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\generic\\sb_ice40.v":1499011092
#CUR:"F:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\vlog\\hypermods.v":1499011105
#CUR:"F:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\vlog\\umr_capim.v":1499011105
#CUR:"F:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\vlog\\scemi_objects.v":1499011105
#CUR:"F:\\lscc\\iCEcube2.2017.01\\synpbase\\lib\\vlog\\scemi_pipes.svh":1499011105
#CUR:"C:\\workspace\\sha256-core\\src\\sha\\sha256_coefs.v":1518552867
#CUR:"C:\\workspace\\sha256-core\\src\\sha\\sha256_core.v":1518551865
#CUR:"C:\\workspace\\sha256-core\\src\\sha\\sha256_math.v":1488927821
#CUR:"C:\\workspace\\sha256-core\\src\\spi\\spi_slave.v":1496280129
#CUR:"C:\\workspace\\sha256-core\\src\\top\\sha256_spi.v":1518551414
0			"C:\workspace\sha256-core\src\sha\sha256_coefs.v" verilog
1			"C:\workspace\sha256-core\src\sha\sha256_core.v" verilog
2			"C:\workspace\sha256-core\src\sha\sha256_math.v" verilog
3			"C:\workspace\sha256-core\src\spi\spi_slave.v" verilog
4			"C:\workspace\sha256-core\src\top\sha256_spi.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0 2
2 -1
3 -1
4 3 1
#Dependency Lists(Users Of)
0 1
1 4
2 1
3 4
4 -1
#Design Unit to File Association
module work sha256_spi 4
module work spi_slave 3
module work sha256_core 1
module work maj 2
module work ch 2
module work sigm1 2
module work sigm0 2
module work sum1 2
module work sum0 2
module work sha256_coefs 0
