
fsm_encoding {7984981} onehot

fsm_state_encoding {7984981} 00000000 {00001}

fsm_state_encoding {7984981} 00000001 {00010}

fsm_state_encoding {7984981} 00000010 {00100}

fsm_state_encoding {7984981} 00000100 {01000}

fsm_state_encoding {7984981} 00001010 {10000}

fsm_registers {7984981} {r_status[4]}  {r_status[3]}  {r_status[2]}  {r_status[1]}  {r_status[0]} 

fsm_encoding {7984982} sequential

fsm_state_encoding {7984982} INIT {00}

fsm_state_encoding {7984982} ROUND {01}

fsm_state_encoding {7984982} MATH {10}

fsm_state_encoding {7984982} OUT {11}

fsm_registers {7984982} {r_state[1]}  {r_state[0]} 
