#### START OF AREA REPORT #####[

Part:			ICE5LP4KSG48 (Lattice)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   sha256_spi   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     878                100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block sha256_spi:	878 (21.80 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       2775               100 %                
CARRYS     342                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block sha256_spi:	3117 (77.38 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  100 %                
=================================================
Total MEMORY ELEMENTS in the block sha256_spi:	2 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     11                 100 %                
=================================================
Total IO PADS in the block sha256_spi:	11 (0.27 % Utilization)

-----------------------------------------------------------------
########   Utilization report for  cell:   sha256_core   ########
Instance path:   sha256_spi.sha256_core                          
=================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     811                92.4 %               
==================================================
Total SEQUENTIAL ELEMENTS in the block sha256_spi.sha256_core:	811 (20.13 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       2746               99 %                 
CARRYS     342                100 %                
===================================================
Total COMBINATIONAL LOGIC in the block sha256_spi.sha256_core:	3088 (76.66 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  100 %                
=================================================
Total MEMORY ELEMENTS in the block sha256_spi.sha256_core:	2 (0.05 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     2                  18.2 %               
=================================================
Total IO PADS in the block sha256_spi.sha256_core:	2 (0.05 % Utilization)

--------------------------------------------------------
########   Utilization report for  cell:   ch   ########
Instance path:   sha256_core.ch                         
========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     102                3.68 %               
=================================================
Total COMBINATIONAL LOGIC in the block sha256_core.ch:	102 (2.53 % Utilization)

---------------------------------------------------------
########   Utilization report for  cell:   maj   ########
Instance path:   sha256_core.maj                         
=========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     126                4.54 %               
=================================================
Total COMBINATIONAL LOGIC in the block sha256_core.maj:	126 (3.13 % Utilization)

------------------------------------------------------------------
########   Utilization report for  cell:   sha256_coefs   ########
Instance path:   sha256_core.sha256_coefs                         
==================================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     255                9.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block sha256_core.sha256_coefs:	255 (6.33 % Utilization)


MEMORY ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
RAMS     2                  100 %                
=================================================
Total MEMORY ELEMENTS in the block sha256_core.sha256_coefs:	2 (0.05 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sigm0   ########
Instance path:   sha256_core.sigm0                         
===========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     61                 2.2 %                
=================================================
Total COMBINATIONAL LOGIC in the block sha256_core.sigm0:	61 (1.51 % Utilization)

-----------------------------------------------------------
########   Utilization report for  cell:   sigm1   ########
Instance path:   sha256_core.sigm1                         
===========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     23                 0.8290 %             
=================================================
Total COMBINATIONAL LOGIC in the block sha256_core.sigm1:	23 (0.57 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   sum0   ########
Instance path:   sha256_core.sum0                         
==========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     34                 1.23 %               
=================================================
Total COMBINATIONAL LOGIC in the block sha256_core.sum0:	34 (0.84 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   sum1   ########
Instance path:   sha256_core.sum1                         
==========================================================

COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     33                 1.19 %               
=================================================
Total COMBINATIONAL LOGIC in the block sha256_core.sum1:	33 (0.82 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   spi_slave   ########
Instance path:   sha256_spi.spi_slave                          
===============================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     65                 7.4 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block sha256_spi.spi_slave:	65 (1.61 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
LUTS     27                 0.9730 %             
=================================================
Total COMBINATIONAL LOGIC in the block sha256_spi.spi_slave:	27 (0.67 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     1                  9.09 %               
=================================================
Total IO PADS in the block sha256_spi.spi_slave:	1 (0.02 % Utilization)

#### START OF Block RAM DETAILED REPORT ####

Total Block RAMs: 2

sha256_core_inst.inst_coef.ram256x16_lowpart
----------------------------
----------------------------

sha256_core_inst.inst_coef.ram256x16_hipart
----------------------------
----------------------------

#### END OF  Block RAM DETAILED REPORT ####


##### END OF AREA REPORT #####]

