
fsm_encoding {610541051} onehot

fsm_state_encoding {610541051} 00000000 {00001}

fsm_state_encoding {610541051} 00000001 {00010}

fsm_state_encoding {610541051} 00000010 {00100}

fsm_state_encoding {610541051} 00000100 {01000}

fsm_state_encoding {610541051} 00001010 {10000}

fsm_registers {610541051} {r_status[4]}  {r_status[3]}  {r_status[2]}  {r_status[1]}  {r_status[0]} 

fsm_encoding {610541052} sequential

fsm_state_encoding {610541052} INIT {00}

fsm_state_encoding {610541052} ROUND {01}

fsm_state_encoding {610541052} MATH {10}

fsm_state_encoding {610541052} OUT {11}

fsm_registers {610541052} {r_state[1]}  {r_state[0]} 
