--parallel_add DEVICE_FAMILY="Cyclone IV E" MSW_SUBTRACT="NO" PIPELINE=0 REPRESENTATION="UNSIGNED" RESULT_ALIGNMENT="LSB" SHIFT=0 SIZE=4 WIDTH=32 WIDTHR=32 data result
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_padd 2017:10:25:18:06:53:SJ cbx_parallel_add 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 100 
SUBDESIGN par_add_dve
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE
	add1_result[32..0]	:	WIRE;
	add5_result[32..0]	:	WIRE;
	add9_result[33..0]	:	WIRE;
	sft10a[33..0] : soft;
	sft11a[33..0] : soft;
	sft12a[33..0] : soft;
	sft2a[32..0] : soft;
	sft3a[32..0] : soft;
	sft4a[32..0] : soft;
	sft6a[32..0] : soft;
	sft7a[32..0] : soft;
	sft8a[32..0] : soft;
	w297w	: WIRE;
	w532w[33..0]	: WIRE;

BEGIN 
	add1_result[] = sft2a[].out + sft3a[].out;
	add5_result[] = sft6a[].out + sft7a[].out;
	add9_result[] = sft10a[].out + sft11a[].out;
	sft10a[].in = ( w297w, ( sft4a[32..32].out, ( sft4a[31..31].out, ( sft4a[30..30].out, ( sft4a[29..29].out, ( sft4a[28..28].out, ( sft4a[27..27].out, ( sft4a[26..26].out, ( sft4a[25..25].out, ( sft4a[24..24].out, ( sft4a[23..23].out, ( sft4a[22..22].out, ( sft4a[21..21].out, ( sft4a[20..20].out, ( sft4a[19..19].out, ( sft4a[18..18].out, ( sft4a[17..17].out, ( sft4a[16..16].out, ( sft4a[15..15].out, ( sft4a[14..14].out, ( sft4a[13..13].out, ( sft4a[12..12].out, ( sft4a[11..11].out, ( sft4a[10..10].out, ( sft4a[9..9].out, ( sft4a[8..8].out, ( sft4a[7..7].out, ( sft4a[6..6].out, ( sft4a[5..5].out, ( sft4a[4..4].out, ( sft4a[3..3].out, ( sft4a[2..2].out, ( sft4a[1..1].out, sft4a[0..0].out)))))))))))))))))))))))))))))))));
	sft11a[].in = ( w297w, ( sft8a[32..32].out, ( sft8a[31..31].out, ( sft8a[30..30].out, ( sft8a[29..29].out, ( sft8a[28..28].out, ( sft8a[27..27].out, ( sft8a[26..26].out, ( sft8a[25..25].out, ( sft8a[24..24].out, ( sft8a[23..23].out, ( sft8a[22..22].out, ( sft8a[21..21].out, ( sft8a[20..20].out, ( sft8a[19..19].out, ( sft8a[18..18].out, ( sft8a[17..17].out, ( sft8a[16..16].out, ( sft8a[15..15].out, ( sft8a[14..14].out, ( sft8a[13..13].out, ( sft8a[12..12].out, ( sft8a[11..11].out, ( sft8a[10..10].out, ( sft8a[9..9].out, ( sft8a[8..8].out, ( sft8a[7..7].out, ( sft8a[6..6].out, ( sft8a[5..5].out, ( sft8a[4..4].out, ( sft8a[3..3].out, ( sft8a[2..2].out, ( sft8a[1..1].out, sft8a[0..0].out)))))))))))))))))))))))))))))))));
	sft12a[].in = add9_result[];
	sft2a[].in = ( w297w, ( data[95..95], ( data[94..94], ( data[93..93], ( data[92..92], ( data[91..91], ( data[90..90], ( data[89..89], ( data[88..88], ( data[87..87], ( data[86..86], ( data[85..85], ( data[84..84], ( data[83..83], ( data[82..82], ( data[81..81], ( data[80..80], ( data[79..79], ( data[78..78], ( data[77..77], ( data[76..76], ( data[75..75], ( data[74..74], ( data[73..73], ( data[72..72], ( data[71..71], ( data[70..70], ( data[69..69], ( data[68..68], ( data[67..67], ( data[66..66], ( data[65..64]))))))))))))))))))))))))))))))));
	sft3a[].in = ( w297w, ( data[63..63], ( data[62..62], ( data[61..61], ( data[60..60], ( data[59..59], ( data[58..58], ( data[57..57], ( data[56..56], ( data[55..55], ( data[54..54], ( data[53..53], ( data[52..52], ( data[51..51], ( data[50..50], ( data[49..49], ( data[48..48], ( data[47..47], ( data[46..46], ( data[45..45], ( data[44..44], ( data[43..43], ( data[42..42], ( data[41..41], ( data[40..40], ( data[39..39], ( data[38..38], ( data[37..37], ( data[36..36], ( data[35..35], ( data[34..34], ( data[33..32]))))))))))))))))))))))))))))))));
	sft4a[].in = add1_result[];
	sft6a[].in = ( w297w, ( data[127..127], ( data[126..126], ( data[125..125], ( data[124..124], ( data[123..123], ( data[122..122], ( data[121..121], ( data[120..120], ( data[119..119], ( data[118..118], ( data[117..117], ( data[116..116], ( data[115..115], ( data[114..114], ( data[113..113], ( data[112..112], ( data[111..111], ( data[110..110], ( data[109..109], ( data[108..108], ( data[107..107], ( data[106..106], ( data[105..105], ( data[104..104], ( data[103..103], ( data[102..102], ( data[101..101], ( data[100..100], ( data[99..99], ( data[98..98], ( data[97..96]))))))))))))))))))))))))))))))));
	sft7a[].in = ( w297w, ( data[31..31], ( data[30..30], ( data[29..29], ( data[28..28], ( data[27..27], ( data[26..26], ( data[25..25], ( data[24..24], ( data[23..23], ( data[22..22], ( data[21..21], ( data[20..20], ( data[19..19], ( data[18..18], ( data[17..17], ( data[16..16], ( data[15..15], ( data[14..14], ( data[13..13], ( data[12..12], ( data[11..11], ( data[10..10], ( data[9..9], ( data[8..8], ( data[7..7], ( data[6..6], ( data[5..5], ( data[4..4], ( data[3..3], ( data[2..2], ( data[1..0]))))))))))))))))))))))))))))))));
	sft8a[].in = add5_result[];
	result[31..0] = w532w[31..0];
	w297w = B"0";
	w532w[] = ( sft12a[33..33].out, sft12a[32..32].out, sft12a[31..31].out, sft12a[30..30].out, sft12a[29..29].out, sft12a[28..28].out, sft12a[27..27].out, sft12a[26..26].out, sft12a[25..25].out, sft12a[24..24].out, sft12a[23..23].out, sft12a[22..22].out, sft12a[21..21].out, sft12a[20..20].out, sft12a[19..19].out, sft12a[18..18].out, sft12a[17..17].out, sft12a[16..16].out, sft12a[15..15].out, sft12a[14..14].out, sft12a[13..13].out, sft12a[12..12].out, sft12a[11..11].out, sft12a[10..10].out, sft12a[9..9].out, sft12a[8..8].out, sft12a[7..7].out, sft12a[6..6].out, sft12a[5..5].out, sft12a[4..4].out, sft12a[3..3].out, sft12a[2..2].out, sft12a[1..1].out, sft12a[0..0].out);
END;
--VALID FILE
