|sha256_spi
i_clk => i_clk.IN2
i_sck => sck_sync[0].DATAIN
i_rst_n => i_rst_n.IN2
i_ss_n => i_ss_n.IN1
i_spi_mosi => i_spi_mosi.IN1
o_spi_miso << spi_slave:spi_ints.o_miso
o_irq_done << sha256_core:sha256_core_inst.o_irq


|sha256_spi|sha256_core:sha256_core_inst
i_clk => r_words[0].CLK
i_clk => r_words[1].CLK
i_clk => r_words[2].CLK
i_clk => r_words[3].CLK
i_clk => r_words[4].CLK
i_clk => r_words[5].CLK
i_clk => r_words[6].CLK
i_clk => r_words[7].CLK
i_clk => r_words[8].CLK
i_clk => r_words[9].CLK
i_clk => r_words[10].CLK
i_clk => r_words[11].CLK
i_clk => r_words[12].CLK
i_clk => r_words[13].CLK
i_clk => r_words[14].CLK
i_clk => r_words[15].CLK
i_clk => r_words[16].CLK
i_clk => r_words[17].CLK
i_clk => r_words[18].CLK
i_clk => r_words[19].CLK
i_clk => r_words[20].CLK
i_clk => r_words[21].CLK
i_clk => r_words[22].CLK
i_clk => r_words[23].CLK
i_clk => r_words[24].CLK
i_clk => r_words[25].CLK
i_clk => r_words[26].CLK
i_clk => r_words[27].CLK
i_clk => r_words[28].CLK
i_clk => r_words[29].CLK
i_clk => r_words[30].CLK
i_clk => r_words[31].CLK
i_clk => r_words[32].CLK
i_clk => r_words[33].CLK
i_clk => r_words[34].CLK
i_clk => r_words[35].CLK
i_clk => r_words[36].CLK
i_clk => r_words[37].CLK
i_clk => r_words[38].CLK
i_clk => r_words[39].CLK
i_clk => r_words[40].CLK
i_clk => r_words[41].CLK
i_clk => r_words[42].CLK
i_clk => r_words[43].CLK
i_clk => r_words[44].CLK
i_clk => r_words[45].CLK
i_clk => r_words[46].CLK
i_clk => r_words[47].CLK
i_clk => r_words[48].CLK
i_clk => r_words[49].CLK
i_clk => r_words[50].CLK
i_clk => r_words[51].CLK
i_clk => r_words[52].CLK
i_clk => r_words[53].CLK
i_clk => r_words[54].CLK
i_clk => r_words[55].CLK
i_clk => r_words[56].CLK
i_clk => r_words[57].CLK
i_clk => r_words[58].CLK
i_clk => r_words[59].CLK
i_clk => r_words[60].CLK
i_clk => r_words[61].CLK
i_clk => r_words[62].CLK
i_clk => r_words[63].CLK
i_clk => r_words[64].CLK
i_clk => r_words[65].CLK
i_clk => r_words[66].CLK
i_clk => r_words[67].CLK
i_clk => r_words[68].CLK
i_clk => r_words[69].CLK
i_clk => r_words[70].CLK
i_clk => r_words[71].CLK
i_clk => r_words[72].CLK
i_clk => r_words[73].CLK
i_clk => r_words[74].CLK
i_clk => r_words[75].CLK
i_clk => r_words[76].CLK
i_clk => r_words[77].CLK
i_clk => r_words[78].CLK
i_clk => r_words[79].CLK
i_clk => r_words[80].CLK
i_clk => r_words[81].CLK
i_clk => r_words[82].CLK
i_clk => r_words[83].CLK
i_clk => r_words[84].CLK
i_clk => r_words[85].CLK
i_clk => r_words[86].CLK
i_clk => r_words[87].CLK
i_clk => r_words[88].CLK
i_clk => r_words[89].CLK
i_clk => r_words[90].CLK
i_clk => r_words[91].CLK
i_clk => r_words[92].CLK
i_clk => r_words[93].CLK
i_clk => r_words[94].CLK
i_clk => r_words[95].CLK
i_clk => r_words[96].CLK
i_clk => r_words[97].CLK
i_clk => r_words[98].CLK
i_clk => r_words[99].CLK
i_clk => r_words[100].CLK
i_clk => r_words[101].CLK
i_clk => r_words[102].CLK
i_clk => r_words[103].CLK
i_clk => r_words[104].CLK
i_clk => r_words[105].CLK
i_clk => r_words[106].CLK
i_clk => r_words[107].CLK
i_clk => r_words[108].CLK
i_clk => r_words[109].CLK
i_clk => r_words[110].CLK
i_clk => r_words[111].CLK
i_clk => r_words[112].CLK
i_clk => r_words[113].CLK
i_clk => r_words[114].CLK
i_clk => r_words[115].CLK
i_clk => r_words[116].CLK
i_clk => r_words[117].CLK
i_clk => r_words[118].CLK
i_clk => r_words[119].CLK
i_clk => r_words[120].CLK
i_clk => r_words[121].CLK
i_clk => r_words[122].CLK
i_clk => r_words[123].CLK
i_clk => r_words[124].CLK
i_clk => r_words[125].CLK
i_clk => r_words[126].CLK
i_clk => r_words[127].CLK
i_clk => r_words[128].CLK
i_clk => r_words[129].CLK
i_clk => r_words[130].CLK
i_clk => r_words[131].CLK
i_clk => r_words[132].CLK
i_clk => r_words[133].CLK
i_clk => r_words[134].CLK
i_clk => r_words[135].CLK
i_clk => r_words[136].CLK
i_clk => r_words[137].CLK
i_clk => r_words[138].CLK
i_clk => r_words[139].CLK
i_clk => r_words[140].CLK
i_clk => r_words[141].CLK
i_clk => r_words[142].CLK
i_clk => r_words[143].CLK
i_clk => r_words[144].CLK
i_clk => r_words[145].CLK
i_clk => r_words[146].CLK
i_clk => r_words[147].CLK
i_clk => r_words[148].CLK
i_clk => r_words[149].CLK
i_clk => r_words[150].CLK
i_clk => r_words[151].CLK
i_clk => r_words[152].CLK
i_clk => r_words[153].CLK
i_clk => r_words[154].CLK
i_clk => r_words[155].CLK
i_clk => r_words[156].CLK
i_clk => r_words[157].CLK
i_clk => r_words[158].CLK
i_clk => r_words[159].CLK
i_clk => r_words[160].CLK
i_clk => r_words[161].CLK
i_clk => r_words[162].CLK
i_clk => r_words[163].CLK
i_clk => r_words[164].CLK
i_clk => r_words[165].CLK
i_clk => r_words[166].CLK
i_clk => r_words[167].CLK
i_clk => r_words[168].CLK
i_clk => r_words[169].CLK
i_clk => r_words[170].CLK
i_clk => r_words[171].CLK
i_clk => r_words[172].CLK
i_clk => r_words[173].CLK
i_clk => r_words[174].CLK
i_clk => r_words[175].CLK
i_clk => r_words[176].CLK
i_clk => r_words[177].CLK
i_clk => r_words[178].CLK
i_clk => r_words[179].CLK
i_clk => r_words[180].CLK
i_clk => r_words[181].CLK
i_clk => r_words[182].CLK
i_clk => r_words[183].CLK
i_clk => r_words[184].CLK
i_clk => r_words[185].CLK
i_clk => r_words[186].CLK
i_clk => r_words[187].CLK
i_clk => r_words[188].CLK
i_clk => r_words[189].CLK
i_clk => r_words[190].CLK
i_clk => r_words[191].CLK
i_clk => r_words[192].CLK
i_clk => r_words[193].CLK
i_clk => r_words[194].CLK
i_clk => r_words[195].CLK
i_clk => r_words[196].CLK
i_clk => r_words[197].CLK
i_clk => r_words[198].CLK
i_clk => r_words[199].CLK
i_clk => r_words[200].CLK
i_clk => r_words[201].CLK
i_clk => r_words[202].CLK
i_clk => r_words[203].CLK
i_clk => r_words[204].CLK
i_clk => r_words[205].CLK
i_clk => r_words[206].CLK
i_clk => r_words[207].CLK
i_clk => r_words[208].CLK
i_clk => r_words[209].CLK
i_clk => r_words[210].CLK
i_clk => r_words[211].CLK
i_clk => r_words[212].CLK
i_clk => r_words[213].CLK
i_clk => r_words[214].CLK
i_clk => r_words[215].CLK
i_clk => r_words[216].CLK
i_clk => r_words[217].CLK
i_clk => r_words[218].CLK
i_clk => r_words[219].CLK
i_clk => r_words[220].CLK
i_clk => r_words[221].CLK
i_clk => r_words[222].CLK
i_clk => r_words[223].CLK
i_clk => r_words[224].CLK
i_clk => r_words[225].CLK
i_clk => r_words[226].CLK
i_clk => r_words[227].CLK
i_clk => r_words[228].CLK
i_clk => r_words[229].CLK
i_clk => r_words[230].CLK
i_clk => r_words[231].CLK
i_clk => r_words[232].CLK
i_clk => r_words[233].CLK
i_clk => r_words[234].CLK
i_clk => r_words[235].CLK
i_clk => r_words[236].CLK
i_clk => r_words[237].CLK
i_clk => r_words[238].CLK
i_clk => r_words[239].CLK
i_clk => r_words[240].CLK
i_clk => r_words[241].CLK
i_clk => r_words[242].CLK
i_clk => r_words[243].CLK
i_clk => r_words[244].CLK
i_clk => r_words[245].CLK
i_clk => r_words[246].CLK
i_clk => r_words[247].CLK
i_clk => r_words[248].CLK
i_clk => r_words[249].CLK
i_clk => r_words[250].CLK
i_clk => r_words[251].CLK
i_clk => r_words[252].CLK
i_clk => r_words[253].CLK
i_clk => r_words[254].CLK
i_clk => r_words[255].CLK
i_clk => r_words[256].CLK
i_clk => r_words[257].CLK
i_clk => r_words[258].CLK
i_clk => r_words[259].CLK
i_clk => r_words[260].CLK
i_clk => r_words[261].CLK
i_clk => r_words[262].CLK
i_clk => r_words[263].CLK
i_clk => r_words[264].CLK
i_clk => r_words[265].CLK
i_clk => r_words[266].CLK
i_clk => r_words[267].CLK
i_clk => r_words[268].CLK
i_clk => r_words[269].CLK
i_clk => r_words[270].CLK
i_clk => r_words[271].CLK
i_clk => r_words[272].CLK
i_clk => r_words[273].CLK
i_clk => r_words[274].CLK
i_clk => r_words[275].CLK
i_clk => r_words[276].CLK
i_clk => r_words[277].CLK
i_clk => r_words[278].CLK
i_clk => r_words[279].CLK
i_clk => r_words[280].CLK
i_clk => r_words[281].CLK
i_clk => r_words[282].CLK
i_clk => r_words[283].CLK
i_clk => r_words[284].CLK
i_clk => r_words[285].CLK
i_clk => r_words[286].CLK
i_clk => r_words[287].CLK
i_clk => r_words[288].CLK
i_clk => r_words[289].CLK
i_clk => r_words[290].CLK
i_clk => r_words[291].CLK
i_clk => r_words[292].CLK
i_clk => r_words[293].CLK
i_clk => r_words[294].CLK
i_clk => r_words[295].CLK
i_clk => r_words[296].CLK
i_clk => r_words[297].CLK
i_clk => r_words[298].CLK
i_clk => r_words[299].CLK
i_clk => r_words[300].CLK
i_clk => r_words[301].CLK
i_clk => r_words[302].CLK
i_clk => r_words[303].CLK
i_clk => r_words[304].CLK
i_clk => r_words[305].CLK
i_clk => r_words[306].CLK
i_clk => r_words[307].CLK
i_clk => r_words[308].CLK
i_clk => r_words[309].CLK
i_clk => r_words[310].CLK
i_clk => r_words[311].CLK
i_clk => r_words[312].CLK
i_clk => r_words[313].CLK
i_clk => r_words[314].CLK
i_clk => r_words[315].CLK
i_clk => r_words[316].CLK
i_clk => r_words[317].CLK
i_clk => r_words[318].CLK
i_clk => r_words[319].CLK
i_clk => r_words[320].CLK
i_clk => r_words[321].CLK
i_clk => r_words[322].CLK
i_clk => r_words[323].CLK
i_clk => r_words[324].CLK
i_clk => r_words[325].CLK
i_clk => r_words[326].CLK
i_clk => r_words[327].CLK
i_clk => r_words[328].CLK
i_clk => r_words[329].CLK
i_clk => r_words[330].CLK
i_clk => r_words[331].CLK
i_clk => r_words[332].CLK
i_clk => r_words[333].CLK
i_clk => r_words[334].CLK
i_clk => r_words[335].CLK
i_clk => r_words[336].CLK
i_clk => r_words[337].CLK
i_clk => r_words[338].CLK
i_clk => r_words[339].CLK
i_clk => r_words[340].CLK
i_clk => r_words[341].CLK
i_clk => r_words[342].CLK
i_clk => r_words[343].CLK
i_clk => r_words[344].CLK
i_clk => r_words[345].CLK
i_clk => r_words[346].CLK
i_clk => r_words[347].CLK
i_clk => r_words[348].CLK
i_clk => r_words[349].CLK
i_clk => r_words[350].CLK
i_clk => r_words[351].CLK
i_clk => r_words[352].CLK
i_clk => r_words[353].CLK
i_clk => r_words[354].CLK
i_clk => r_words[355].CLK
i_clk => r_words[356].CLK
i_clk => r_words[357].CLK
i_clk => r_words[358].CLK
i_clk => r_words[359].CLK
i_clk => r_words[360].CLK
i_clk => r_words[361].CLK
i_clk => r_words[362].CLK
i_clk => r_words[363].CLK
i_clk => r_words[364].CLK
i_clk => r_words[365].CLK
i_clk => r_words[366].CLK
i_clk => r_words[367].CLK
i_clk => r_words[368].CLK
i_clk => r_words[369].CLK
i_clk => r_words[370].CLK
i_clk => r_words[371].CLK
i_clk => r_words[372].CLK
i_clk => r_words[373].CLK
i_clk => r_words[374].CLK
i_clk => r_words[375].CLK
i_clk => r_words[376].CLK
i_clk => r_words[377].CLK
i_clk => r_words[378].CLK
i_clk => r_words[379].CLK
i_clk => r_words[380].CLK
i_clk => r_words[381].CLK
i_clk => r_words[382].CLK
i_clk => r_words[383].CLK
i_clk => r_words[384].CLK
i_clk => r_words[385].CLK
i_clk => r_words[386].CLK
i_clk => r_words[387].CLK
i_clk => r_words[388].CLK
i_clk => r_words[389].CLK
i_clk => r_words[390].CLK
i_clk => r_words[391].CLK
i_clk => r_words[392].CLK
i_clk => r_words[393].CLK
i_clk => r_words[394].CLK
i_clk => r_words[395].CLK
i_clk => r_words[396].CLK
i_clk => r_words[397].CLK
i_clk => r_words[398].CLK
i_clk => r_words[399].CLK
i_clk => r_words[400].CLK
i_clk => r_words[401].CLK
i_clk => r_words[402].CLK
i_clk => r_words[403].CLK
i_clk => r_words[404].CLK
i_clk => r_words[405].CLK
i_clk => r_words[406].CLK
i_clk => r_words[407].CLK
i_clk => r_words[408].CLK
i_clk => r_words[409].CLK
i_clk => r_words[410].CLK
i_clk => r_words[411].CLK
i_clk => r_words[412].CLK
i_clk => r_words[413].CLK
i_clk => r_words[414].CLK
i_clk => r_words[415].CLK
i_clk => r_words[416].CLK
i_clk => r_words[417].CLK
i_clk => r_words[418].CLK
i_clk => r_words[419].CLK
i_clk => r_words[420].CLK
i_clk => r_words[421].CLK
i_clk => r_words[422].CLK
i_clk => r_words[423].CLK
i_clk => r_words[424].CLK
i_clk => r_words[425].CLK
i_clk => r_words[426].CLK
i_clk => r_words[427].CLK
i_clk => r_words[428].CLK
i_clk => r_words[429].CLK
i_clk => r_words[430].CLK
i_clk => r_words[431].CLK
i_clk => r_words[432].CLK
i_clk => r_words[433].CLK
i_clk => r_words[434].CLK
i_clk => r_words[435].CLK
i_clk => r_words[436].CLK
i_clk => r_words[437].CLK
i_clk => r_words[438].CLK
i_clk => r_words[439].CLK
i_clk => r_words[440].CLK
i_clk => r_words[441].CLK
i_clk => r_words[442].CLK
i_clk => r_words[443].CLK
i_clk => r_words[444].CLK
i_clk => r_words[445].CLK
i_clk => r_words[446].CLK
i_clk => r_words[447].CLK
i_clk => r_words[448].CLK
i_clk => r_words[449].CLK
i_clk => r_words[450].CLK
i_clk => r_words[451].CLK
i_clk => r_words[452].CLK
i_clk => r_words[453].CLK
i_clk => r_words[454].CLK
i_clk => r_words[455].CLK
i_clk => r_words[456].CLK
i_clk => r_words[457].CLK
i_clk => r_words[458].CLK
i_clk => r_words[459].CLK
i_clk => r_words[460].CLK
i_clk => r_words[461].CLK
i_clk => r_words[462].CLK
i_clk => r_words[463].CLK
i_clk => r_words[464].CLK
i_clk => r_words[465].CLK
i_clk => r_words[466].CLK
i_clk => r_words[467].CLK
i_clk => r_words[468].CLK
i_clk => r_words[469].CLK
i_clk => r_words[470].CLK
i_clk => r_words[471].CLK
i_clk => r_words[472].CLK
i_clk => r_words[473].CLK
i_clk => r_words[474].CLK
i_clk => r_words[475].CLK
i_clk => r_words[476].CLK
i_clk => r_words[477].CLK
i_clk => r_words[478].CLK
i_clk => r_words[479].CLK
i_clk => r_words[480].CLK
i_clk => r_words[481].CLK
i_clk => r_words[482].CLK
i_clk => r_words[483].CLK
i_clk => r_words[484].CLK
i_clk => r_words[485].CLK
i_clk => r_words[486].CLK
i_clk => r_words[487].CLK
i_clk => r_words[488].CLK
i_clk => r_words[489].CLK
i_clk => r_words[490].CLK
i_clk => r_words[491].CLK
i_clk => r_words[492].CLK
i_clk => r_words[493].CLK
i_clk => r_words[494].CLK
i_clk => r_words[495].CLK
i_clk => r_words[496].CLK
i_clk => r_words[497].CLK
i_clk => r_words[498].CLK
i_clk => r_words[499].CLK
i_clk => r_words[500].CLK
i_clk => r_words[501].CLK
i_clk => r_words[502].CLK
i_clk => r_words[503].CLK
i_clk => r_words[504].CLK
i_clk => r_words[505].CLK
i_clk => r_words[506].CLK
i_clk => r_words[507].CLK
i_clk => r_words[508].CLK
i_clk => r_words[509].CLK
i_clk => r_words[510].CLK
i_clk => r_words[511].CLK
i_clk => r_variables[0].CLK
i_clk => r_variables[1].CLK
i_clk => r_variables[2].CLK
i_clk => r_variables[3].CLK
i_clk => r_variables[4].CLK
i_clk => r_variables[5].CLK
i_clk => r_variables[6].CLK
i_clk => r_variables[7].CLK
i_clk => r_variables[8].CLK
i_clk => r_variables[9].CLK
i_clk => r_variables[10].CLK
i_clk => r_variables[11].CLK
i_clk => r_variables[12].CLK
i_clk => r_variables[13].CLK
i_clk => r_variables[14].CLK
i_clk => r_variables[15].CLK
i_clk => r_variables[16].CLK
i_clk => r_variables[17].CLK
i_clk => r_variables[18].CLK
i_clk => r_variables[19].CLK
i_clk => r_variables[20].CLK
i_clk => r_variables[21].CLK
i_clk => r_variables[22].CLK
i_clk => r_variables[23].CLK
i_clk => r_variables[24].CLK
i_clk => r_variables[25].CLK
i_clk => r_variables[26].CLK
i_clk => r_variables[27].CLK
i_clk => r_variables[28].CLK
i_clk => r_variables[29].CLK
i_clk => r_variables[30].CLK
i_clk => r_variables[31].CLK
i_clk => r_variables[32].CLK
i_clk => r_variables[33].CLK
i_clk => r_variables[34].CLK
i_clk => r_variables[35].CLK
i_clk => r_variables[36].CLK
i_clk => r_variables[37].CLK
i_clk => r_variables[38].CLK
i_clk => r_variables[39].CLK
i_clk => r_variables[40].CLK
i_clk => r_variables[41].CLK
i_clk => r_variables[42].CLK
i_clk => r_variables[43].CLK
i_clk => r_variables[44].CLK
i_clk => r_variables[45].CLK
i_clk => r_variables[46].CLK
i_clk => r_variables[47].CLK
i_clk => r_variables[48].CLK
i_clk => r_variables[49].CLK
i_clk => r_variables[50].CLK
i_clk => r_variables[51].CLK
i_clk => r_variables[52].CLK
i_clk => r_variables[53].CLK
i_clk => r_variables[54].CLK
i_clk => r_variables[55].CLK
i_clk => r_variables[56].CLK
i_clk => r_variables[57].CLK
i_clk => r_variables[58].CLK
i_clk => r_variables[59].CLK
i_clk => r_variables[60].CLK
i_clk => r_variables[61].CLK
i_clk => r_variables[62].CLK
i_clk => r_variables[63].CLK
i_clk => r_variables[64].CLK
i_clk => r_variables[65].CLK
i_clk => r_variables[66].CLK
i_clk => r_variables[67].CLK
i_clk => r_variables[68].CLK
i_clk => r_variables[69].CLK
i_clk => r_variables[70].CLK
i_clk => r_variables[71].CLK
i_clk => r_variables[72].CLK
i_clk => r_variables[73].CLK
i_clk => r_variables[74].CLK
i_clk => r_variables[75].CLK
i_clk => r_variables[76].CLK
i_clk => r_variables[77].CLK
i_clk => r_variables[78].CLK
i_clk => r_variables[79].CLK
i_clk => r_variables[80].CLK
i_clk => r_variables[81].CLK
i_clk => r_variables[82].CLK
i_clk => r_variables[83].CLK
i_clk => r_variables[84].CLK
i_clk => r_variables[85].CLK
i_clk => r_variables[86].CLK
i_clk => r_variables[87].CLK
i_clk => r_variables[88].CLK
i_clk => r_variables[89].CLK
i_clk => r_variables[90].CLK
i_clk => r_variables[91].CLK
i_clk => r_variables[92].CLK
i_clk => r_variables[93].CLK
i_clk => r_variables[94].CLK
i_clk => r_variables[95].CLK
i_clk => r_variables[96].CLK
i_clk => r_variables[97].CLK
i_clk => r_variables[98].CLK
i_clk => r_variables[99].CLK
i_clk => r_variables[100].CLK
i_clk => r_variables[101].CLK
i_clk => r_variables[102].CLK
i_clk => r_variables[103].CLK
i_clk => r_variables[104].CLK
i_clk => r_variables[105].CLK
i_clk => r_variables[106].CLK
i_clk => r_variables[107].CLK
i_clk => r_variables[108].CLK
i_clk => r_variables[109].CLK
i_clk => r_variables[110].CLK
i_clk => r_variables[111].CLK
i_clk => r_variables[112].CLK
i_clk => r_variables[113].CLK
i_clk => r_variables[114].CLK
i_clk => r_variables[115].CLK
i_clk => r_variables[116].CLK
i_clk => r_variables[117].CLK
i_clk => r_variables[118].CLK
i_clk => r_variables[119].CLK
i_clk => r_variables[120].CLK
i_clk => r_variables[121].CLK
i_clk => r_variables[122].CLK
i_clk => r_variables[123].CLK
i_clk => r_variables[124].CLK
i_clk => r_variables[125].CLK
i_clk => r_variables[126].CLK
i_clk => r_variables[127].CLK
i_clk => r_variables[128].CLK
i_clk => r_variables[129].CLK
i_clk => r_variables[130].CLK
i_clk => r_variables[131].CLK
i_clk => r_variables[132].CLK
i_clk => r_variables[133].CLK
i_clk => r_variables[134].CLK
i_clk => r_variables[135].CLK
i_clk => r_variables[136].CLK
i_clk => r_variables[137].CLK
i_clk => r_variables[138].CLK
i_clk => r_variables[139].CLK
i_clk => r_variables[140].CLK
i_clk => r_variables[141].CLK
i_clk => r_variables[142].CLK
i_clk => r_variables[143].CLK
i_clk => r_variables[144].CLK
i_clk => r_variables[145].CLK
i_clk => r_variables[146].CLK
i_clk => r_variables[147].CLK
i_clk => r_variables[148].CLK
i_clk => r_variables[149].CLK
i_clk => r_variables[150].CLK
i_clk => r_variables[151].CLK
i_clk => r_variables[152].CLK
i_clk => r_variables[153].CLK
i_clk => r_variables[154].CLK
i_clk => r_variables[155].CLK
i_clk => r_variables[156].CLK
i_clk => r_variables[157].CLK
i_clk => r_variables[158].CLK
i_clk => r_variables[159].CLK
i_clk => r_variables[160].CLK
i_clk => r_variables[161].CLK
i_clk => r_variables[162].CLK
i_clk => r_variables[163].CLK
i_clk => r_variables[164].CLK
i_clk => r_variables[165].CLK
i_clk => r_variables[166].CLK
i_clk => r_variables[167].CLK
i_clk => r_variables[168].CLK
i_clk => r_variables[169].CLK
i_clk => r_variables[170].CLK
i_clk => r_variables[171].CLK
i_clk => r_variables[172].CLK
i_clk => r_variables[173].CLK
i_clk => r_variables[174].CLK
i_clk => r_variables[175].CLK
i_clk => r_variables[176].CLK
i_clk => r_variables[177].CLK
i_clk => r_variables[178].CLK
i_clk => r_variables[179].CLK
i_clk => r_variables[180].CLK
i_clk => r_variables[181].CLK
i_clk => r_variables[182].CLK
i_clk => r_variables[183].CLK
i_clk => r_variables[184].CLK
i_clk => r_variables[185].CLK
i_clk => r_variables[186].CLK
i_clk => r_variables[187].CLK
i_clk => r_variables[188].CLK
i_clk => r_variables[189].CLK
i_clk => r_variables[190].CLK
i_clk => r_variables[191].CLK
i_clk => r_variables[192].CLK
i_clk => r_variables[193].CLK
i_clk => r_variables[194].CLK
i_clk => r_variables[195].CLK
i_clk => r_variables[196].CLK
i_clk => r_variables[197].CLK
i_clk => r_variables[198].CLK
i_clk => r_variables[199].CLK
i_clk => r_variables[200].CLK
i_clk => r_variables[201].CLK
i_clk => r_variables[202].CLK
i_clk => r_variables[203].CLK
i_clk => r_variables[204].CLK
i_clk => r_variables[205].CLK
i_clk => r_variables[206].CLK
i_clk => r_variables[207].CLK
i_clk => r_variables[208].CLK
i_clk => r_variables[209].CLK
i_clk => r_variables[210].CLK
i_clk => r_variables[211].CLK
i_clk => r_variables[212].CLK
i_clk => r_variables[213].CLK
i_clk => r_variables[214].CLK
i_clk => r_variables[215].CLK
i_clk => r_variables[216].CLK
i_clk => r_variables[217].CLK
i_clk => r_variables[218].CLK
i_clk => r_variables[219].CLK
i_clk => r_variables[220].CLK
i_clk => r_variables[221].CLK
i_clk => r_variables[222].CLK
i_clk => r_variables[223].CLK
i_clk => r_variables[224].CLK
i_clk => r_variables[225].CLK
i_clk => r_variables[226].CLK
i_clk => r_variables[227].CLK
i_clk => r_variables[228].CLK
i_clk => r_variables[229].CLK
i_clk => r_variables[230].CLK
i_clk => r_variables[231].CLK
i_clk => r_variables[232].CLK
i_clk => r_variables[233].CLK
i_clk => r_variables[234].CLK
i_clk => r_variables[235].CLK
i_clk => r_variables[236].CLK
i_clk => r_variables[237].CLK
i_clk => r_variables[238].CLK
i_clk => r_variables[239].CLK
i_clk => r_variables[240].CLK
i_clk => r_variables[241].CLK
i_clk => r_variables[242].CLK
i_clk => r_variables[243].CLK
i_clk => r_variables[244].CLK
i_clk => r_variables[245].CLK
i_clk => r_variables[246].CLK
i_clk => r_variables[247].CLK
i_clk => r_variables[248].CLK
i_clk => r_variables[249].CLK
i_clk => r_variables[250].CLK
i_clk => r_variables[251].CLK
i_clk => r_variables[252].CLK
i_clk => r_variables[253].CLK
i_clk => r_variables[254].CLK
i_clk => r_variables[255].CLK
i_clk => r_status[0].CLK
i_clk => r_status[1].CLK
i_clk => r_status[2].CLK
i_clk => r_status[3].CLK
i_clk => r_status[4].CLK
i_clk => r_status[5].CLK
i_clk => r_status[6].CLK
i_clk => r_status[7].CLK
i_clk => r_round[0].CLK
i_clk => r_round[1].CLK
i_clk => r_round[2].CLK
i_clk => r_round[3].CLK
i_clk => r_round[4].CLK
i_clk => r_round[5].CLK
i_clk => r_state~4.DATAIN
i_rst_n => r_words[0].ACLR
i_rst_n => r_words[1].ACLR
i_rst_n => r_words[2].ACLR
i_rst_n => r_words[3].ACLR
i_rst_n => r_words[4].ACLR
i_rst_n => r_words[5].ACLR
i_rst_n => r_words[6].ACLR
i_rst_n => r_words[7].ACLR
i_rst_n => r_words[8].ACLR
i_rst_n => r_words[9].ACLR
i_rst_n => r_words[10].ACLR
i_rst_n => r_words[11].ACLR
i_rst_n => r_words[12].ACLR
i_rst_n => r_words[13].ACLR
i_rst_n => r_words[14].ACLR
i_rst_n => r_words[15].ACLR
i_rst_n => r_words[16].ACLR
i_rst_n => r_words[17].ACLR
i_rst_n => r_words[18].ACLR
i_rst_n => r_words[19].ACLR
i_rst_n => r_words[20].ACLR
i_rst_n => r_words[21].ACLR
i_rst_n => r_words[22].ACLR
i_rst_n => r_words[23].ACLR
i_rst_n => r_words[24].ACLR
i_rst_n => r_words[25].ACLR
i_rst_n => r_words[26].ACLR
i_rst_n => r_words[27].ACLR
i_rst_n => r_words[28].ACLR
i_rst_n => r_words[29].ACLR
i_rst_n => r_words[30].ACLR
i_rst_n => r_words[31].ACLR
i_rst_n => r_words[32].ACLR
i_rst_n => r_words[33].ACLR
i_rst_n => r_words[34].ACLR
i_rst_n => r_words[35].ACLR
i_rst_n => r_words[36].ACLR
i_rst_n => r_words[37].ACLR
i_rst_n => r_words[38].ACLR
i_rst_n => r_words[39].ACLR
i_rst_n => r_words[40].ACLR
i_rst_n => r_words[41].ACLR
i_rst_n => r_words[42].ACLR
i_rst_n => r_words[43].ACLR
i_rst_n => r_words[44].ACLR
i_rst_n => r_words[45].ACLR
i_rst_n => r_words[46].ACLR
i_rst_n => r_words[47].ACLR
i_rst_n => r_words[48].ACLR
i_rst_n => r_words[49].ACLR
i_rst_n => r_words[50].ACLR
i_rst_n => r_words[51].ACLR
i_rst_n => r_words[52].ACLR
i_rst_n => r_words[53].ACLR
i_rst_n => r_words[54].ACLR
i_rst_n => r_words[55].ACLR
i_rst_n => r_words[56].ACLR
i_rst_n => r_words[57].ACLR
i_rst_n => r_words[58].ACLR
i_rst_n => r_words[59].ACLR
i_rst_n => r_words[60].ACLR
i_rst_n => r_words[61].ACLR
i_rst_n => r_words[62].ACLR
i_rst_n => r_words[63].ACLR
i_rst_n => r_words[64].ACLR
i_rst_n => r_words[65].ACLR
i_rst_n => r_words[66].ACLR
i_rst_n => r_words[67].ACLR
i_rst_n => r_words[68].ACLR
i_rst_n => r_words[69].ACLR
i_rst_n => r_words[70].ACLR
i_rst_n => r_words[71].ACLR
i_rst_n => r_words[72].ACLR
i_rst_n => r_words[73].ACLR
i_rst_n => r_words[74].ACLR
i_rst_n => r_words[75].ACLR
i_rst_n => r_words[76].ACLR
i_rst_n => r_words[77].ACLR
i_rst_n => r_words[78].ACLR
i_rst_n => r_words[79].ACLR
i_rst_n => r_words[80].ACLR
i_rst_n => r_words[81].ACLR
i_rst_n => r_words[82].ACLR
i_rst_n => r_words[83].ACLR
i_rst_n => r_words[84].ACLR
i_rst_n => r_words[85].ACLR
i_rst_n => r_words[86].ACLR
i_rst_n => r_words[87].ACLR
i_rst_n => r_words[88].ACLR
i_rst_n => r_words[89].ACLR
i_rst_n => r_words[90].ACLR
i_rst_n => r_words[91].ACLR
i_rst_n => r_words[92].ACLR
i_rst_n => r_words[93].ACLR
i_rst_n => r_words[94].ACLR
i_rst_n => r_words[95].ACLR
i_rst_n => r_words[96].ACLR
i_rst_n => r_words[97].ACLR
i_rst_n => r_words[98].ACLR
i_rst_n => r_words[99].ACLR
i_rst_n => r_words[100].ACLR
i_rst_n => r_words[101].ACLR
i_rst_n => r_words[102].ACLR
i_rst_n => r_words[103].ACLR
i_rst_n => r_words[104].ACLR
i_rst_n => r_words[105].ACLR
i_rst_n => r_words[106].ACLR
i_rst_n => r_words[107].ACLR
i_rst_n => r_words[108].ACLR
i_rst_n => r_words[109].ACLR
i_rst_n => r_words[110].ACLR
i_rst_n => r_words[111].ACLR
i_rst_n => r_words[112].ACLR
i_rst_n => r_words[113].ACLR
i_rst_n => r_words[114].ACLR
i_rst_n => r_words[115].ACLR
i_rst_n => r_words[116].ACLR
i_rst_n => r_words[117].ACLR
i_rst_n => r_words[118].ACLR
i_rst_n => r_words[119].ACLR
i_rst_n => r_words[120].ACLR
i_rst_n => r_words[121].ACLR
i_rst_n => r_words[122].ACLR
i_rst_n => r_words[123].ACLR
i_rst_n => r_words[124].ACLR
i_rst_n => r_words[125].ACLR
i_rst_n => r_words[126].ACLR
i_rst_n => r_words[127].ACLR
i_rst_n => r_words[128].ACLR
i_rst_n => r_words[129].ACLR
i_rst_n => r_words[130].ACLR
i_rst_n => r_words[131].ACLR
i_rst_n => r_words[132].ACLR
i_rst_n => r_words[133].ACLR
i_rst_n => r_words[134].ACLR
i_rst_n => r_words[135].ACLR
i_rst_n => r_words[136].ACLR
i_rst_n => r_words[137].ACLR
i_rst_n => r_words[138].ACLR
i_rst_n => r_words[139].ACLR
i_rst_n => r_words[140].ACLR
i_rst_n => r_words[141].ACLR
i_rst_n => r_words[142].ACLR
i_rst_n => r_words[143].ACLR
i_rst_n => r_words[144].ACLR
i_rst_n => r_words[145].ACLR
i_rst_n => r_words[146].ACLR
i_rst_n => r_words[147].ACLR
i_rst_n => r_words[148].ACLR
i_rst_n => r_words[149].ACLR
i_rst_n => r_words[150].ACLR
i_rst_n => r_words[151].ACLR
i_rst_n => r_words[152].ACLR
i_rst_n => r_words[153].ACLR
i_rst_n => r_words[154].ACLR
i_rst_n => r_words[155].ACLR
i_rst_n => r_words[156].ACLR
i_rst_n => r_words[157].ACLR
i_rst_n => r_words[158].ACLR
i_rst_n => r_words[159].ACLR
i_rst_n => r_words[160].ACLR
i_rst_n => r_words[161].ACLR
i_rst_n => r_words[162].ACLR
i_rst_n => r_words[163].ACLR
i_rst_n => r_words[164].ACLR
i_rst_n => r_words[165].ACLR
i_rst_n => r_words[166].ACLR
i_rst_n => r_words[167].ACLR
i_rst_n => r_words[168].ACLR
i_rst_n => r_words[169].ACLR
i_rst_n => r_words[170].ACLR
i_rst_n => r_words[171].ACLR
i_rst_n => r_words[172].ACLR
i_rst_n => r_words[173].ACLR
i_rst_n => r_words[174].ACLR
i_rst_n => r_words[175].ACLR
i_rst_n => r_words[176].ACLR
i_rst_n => r_words[177].ACLR
i_rst_n => r_words[178].ACLR
i_rst_n => r_words[179].ACLR
i_rst_n => r_words[180].ACLR
i_rst_n => r_words[181].ACLR
i_rst_n => r_words[182].ACLR
i_rst_n => r_words[183].ACLR
i_rst_n => r_words[184].ACLR
i_rst_n => r_words[185].ACLR
i_rst_n => r_words[186].ACLR
i_rst_n => r_words[187].ACLR
i_rst_n => r_words[188].ACLR
i_rst_n => r_words[189].ACLR
i_rst_n => r_words[190].ACLR
i_rst_n => r_words[191].ACLR
i_rst_n => r_words[192].ACLR
i_rst_n => r_words[193].ACLR
i_rst_n => r_words[194].ACLR
i_rst_n => r_words[195].ACLR
i_rst_n => r_words[196].ACLR
i_rst_n => r_words[197].ACLR
i_rst_n => r_words[198].ACLR
i_rst_n => r_words[199].ACLR
i_rst_n => r_words[200].ACLR
i_rst_n => r_words[201].ACLR
i_rst_n => r_words[202].ACLR
i_rst_n => r_words[203].ACLR
i_rst_n => r_words[204].ACLR
i_rst_n => r_words[205].ACLR
i_rst_n => r_words[206].ACLR
i_rst_n => r_words[207].ACLR
i_rst_n => r_words[208].ACLR
i_rst_n => r_words[209].ACLR
i_rst_n => r_words[210].ACLR
i_rst_n => r_words[211].ACLR
i_rst_n => r_words[212].ACLR
i_rst_n => r_words[213].ACLR
i_rst_n => r_words[214].ACLR
i_rst_n => r_words[215].ACLR
i_rst_n => r_words[216].ACLR
i_rst_n => r_words[217].ACLR
i_rst_n => r_words[218].ACLR
i_rst_n => r_words[219].ACLR
i_rst_n => r_words[220].ACLR
i_rst_n => r_words[221].ACLR
i_rst_n => r_words[222].ACLR
i_rst_n => r_words[223].ACLR
i_rst_n => r_words[224].ACLR
i_rst_n => r_words[225].ACLR
i_rst_n => r_words[226].ACLR
i_rst_n => r_words[227].ACLR
i_rst_n => r_words[228].ACLR
i_rst_n => r_words[229].ACLR
i_rst_n => r_words[230].ACLR
i_rst_n => r_words[231].ACLR
i_rst_n => r_words[232].ACLR
i_rst_n => r_words[233].ACLR
i_rst_n => r_words[234].ACLR
i_rst_n => r_words[235].ACLR
i_rst_n => r_words[236].ACLR
i_rst_n => r_words[237].ACLR
i_rst_n => r_words[238].ACLR
i_rst_n => r_words[239].ACLR
i_rst_n => r_words[240].ACLR
i_rst_n => r_words[241].ACLR
i_rst_n => r_words[242].ACLR
i_rst_n => r_words[243].ACLR
i_rst_n => r_words[244].ACLR
i_rst_n => r_words[245].ACLR
i_rst_n => r_words[246].ACLR
i_rst_n => r_words[247].ACLR
i_rst_n => r_words[248].ACLR
i_rst_n => r_words[249].ACLR
i_rst_n => r_words[250].ACLR
i_rst_n => r_words[251].ACLR
i_rst_n => r_words[252].ACLR
i_rst_n => r_words[253].ACLR
i_rst_n => r_words[254].ACLR
i_rst_n => r_words[255].ACLR
i_rst_n => r_words[256].ACLR
i_rst_n => r_words[257].ACLR
i_rst_n => r_words[258].ACLR
i_rst_n => r_words[259].ACLR
i_rst_n => r_words[260].ACLR
i_rst_n => r_words[261].ACLR
i_rst_n => r_words[262].ACLR
i_rst_n => r_words[263].ACLR
i_rst_n => r_words[264].ACLR
i_rst_n => r_words[265].ACLR
i_rst_n => r_words[266].ACLR
i_rst_n => r_words[267].ACLR
i_rst_n => r_words[268].ACLR
i_rst_n => r_words[269].ACLR
i_rst_n => r_words[270].ACLR
i_rst_n => r_words[271].ACLR
i_rst_n => r_words[272].ACLR
i_rst_n => r_words[273].ACLR
i_rst_n => r_words[274].ACLR
i_rst_n => r_words[275].ACLR
i_rst_n => r_words[276].ACLR
i_rst_n => r_words[277].ACLR
i_rst_n => r_words[278].ACLR
i_rst_n => r_words[279].ACLR
i_rst_n => r_words[280].ACLR
i_rst_n => r_words[281].ACLR
i_rst_n => r_words[282].ACLR
i_rst_n => r_words[283].ACLR
i_rst_n => r_words[284].ACLR
i_rst_n => r_words[285].ACLR
i_rst_n => r_words[286].ACLR
i_rst_n => r_words[287].ACLR
i_rst_n => r_words[288].ACLR
i_rst_n => r_words[289].ACLR
i_rst_n => r_words[290].ACLR
i_rst_n => r_words[291].ACLR
i_rst_n => r_words[292].ACLR
i_rst_n => r_words[293].ACLR
i_rst_n => r_words[294].ACLR
i_rst_n => r_words[295].ACLR
i_rst_n => r_words[296].ACLR
i_rst_n => r_words[297].ACLR
i_rst_n => r_words[298].ACLR
i_rst_n => r_words[299].ACLR
i_rst_n => r_words[300].ACLR
i_rst_n => r_words[301].ACLR
i_rst_n => r_words[302].ACLR
i_rst_n => r_words[303].ACLR
i_rst_n => r_words[304].ACLR
i_rst_n => r_words[305].ACLR
i_rst_n => r_words[306].ACLR
i_rst_n => r_words[307].ACLR
i_rst_n => r_words[308].ACLR
i_rst_n => r_words[309].ACLR
i_rst_n => r_words[310].ACLR
i_rst_n => r_words[311].ACLR
i_rst_n => r_words[312].ACLR
i_rst_n => r_words[313].ACLR
i_rst_n => r_words[314].ACLR
i_rst_n => r_words[315].ACLR
i_rst_n => r_words[316].ACLR
i_rst_n => r_words[317].ACLR
i_rst_n => r_words[318].ACLR
i_rst_n => r_words[319].ACLR
i_rst_n => r_words[320].ACLR
i_rst_n => r_words[321].ACLR
i_rst_n => r_words[322].ACLR
i_rst_n => r_words[323].ACLR
i_rst_n => r_words[324].ACLR
i_rst_n => r_words[325].ACLR
i_rst_n => r_words[326].ACLR
i_rst_n => r_words[327].ACLR
i_rst_n => r_words[328].ACLR
i_rst_n => r_words[329].ACLR
i_rst_n => r_words[330].ACLR
i_rst_n => r_words[331].ACLR
i_rst_n => r_words[332].ACLR
i_rst_n => r_words[333].ACLR
i_rst_n => r_words[334].ACLR
i_rst_n => r_words[335].ACLR
i_rst_n => r_words[336].ACLR
i_rst_n => r_words[337].ACLR
i_rst_n => r_words[338].ACLR
i_rst_n => r_words[339].ACLR
i_rst_n => r_words[340].ACLR
i_rst_n => r_words[341].ACLR
i_rst_n => r_words[342].ACLR
i_rst_n => r_words[343].ACLR
i_rst_n => r_words[344].ACLR
i_rst_n => r_words[345].ACLR
i_rst_n => r_words[346].ACLR
i_rst_n => r_words[347].ACLR
i_rst_n => r_words[348].ACLR
i_rst_n => r_words[349].ACLR
i_rst_n => r_words[350].ACLR
i_rst_n => r_words[351].ACLR
i_rst_n => r_words[352].ACLR
i_rst_n => r_words[353].ACLR
i_rst_n => r_words[354].ACLR
i_rst_n => r_words[355].ACLR
i_rst_n => r_words[356].ACLR
i_rst_n => r_words[357].ACLR
i_rst_n => r_words[358].ACLR
i_rst_n => r_words[359].ACLR
i_rst_n => r_words[360].ACLR
i_rst_n => r_words[361].ACLR
i_rst_n => r_words[362].ACLR
i_rst_n => r_words[363].ACLR
i_rst_n => r_words[364].ACLR
i_rst_n => r_words[365].ACLR
i_rst_n => r_words[366].ACLR
i_rst_n => r_words[367].ACLR
i_rst_n => r_words[368].ACLR
i_rst_n => r_words[369].ACLR
i_rst_n => r_words[370].ACLR
i_rst_n => r_words[371].ACLR
i_rst_n => r_words[372].ACLR
i_rst_n => r_words[373].ACLR
i_rst_n => r_words[374].ACLR
i_rst_n => r_words[375].ACLR
i_rst_n => r_words[376].ACLR
i_rst_n => r_words[377].ACLR
i_rst_n => r_words[378].ACLR
i_rst_n => r_words[379].ACLR
i_rst_n => r_words[380].ACLR
i_rst_n => r_words[381].ACLR
i_rst_n => r_words[382].ACLR
i_rst_n => r_words[383].ACLR
i_rst_n => r_words[384].ACLR
i_rst_n => r_words[385].ACLR
i_rst_n => r_words[386].ACLR
i_rst_n => r_words[387].ACLR
i_rst_n => r_words[388].ACLR
i_rst_n => r_words[389].ACLR
i_rst_n => r_words[390].ACLR
i_rst_n => r_words[391].ACLR
i_rst_n => r_words[392].ACLR
i_rst_n => r_words[393].ACLR
i_rst_n => r_words[394].ACLR
i_rst_n => r_words[395].ACLR
i_rst_n => r_words[396].ACLR
i_rst_n => r_words[397].ACLR
i_rst_n => r_words[398].ACLR
i_rst_n => r_words[399].ACLR
i_rst_n => r_words[400].ACLR
i_rst_n => r_words[401].ACLR
i_rst_n => r_words[402].ACLR
i_rst_n => r_words[403].ACLR
i_rst_n => r_words[404].ACLR
i_rst_n => r_words[405].ACLR
i_rst_n => r_words[406].ACLR
i_rst_n => r_words[407].ACLR
i_rst_n => r_words[408].ACLR
i_rst_n => r_words[409].ACLR
i_rst_n => r_words[410].ACLR
i_rst_n => r_words[411].ACLR
i_rst_n => r_words[412].ACLR
i_rst_n => r_words[413].ACLR
i_rst_n => r_words[414].ACLR
i_rst_n => r_words[415].ACLR
i_rst_n => r_words[416].ACLR
i_rst_n => r_words[417].ACLR
i_rst_n => r_words[418].ACLR
i_rst_n => r_words[419].ACLR
i_rst_n => r_words[420].ACLR
i_rst_n => r_words[421].ACLR
i_rst_n => r_words[422].ACLR
i_rst_n => r_words[423].ACLR
i_rst_n => r_words[424].ACLR
i_rst_n => r_words[425].ACLR
i_rst_n => r_words[426].ACLR
i_rst_n => r_words[427].ACLR
i_rst_n => r_words[428].ACLR
i_rst_n => r_words[429].ACLR
i_rst_n => r_words[430].ACLR
i_rst_n => r_words[431].ACLR
i_rst_n => r_words[432].ACLR
i_rst_n => r_words[433].ACLR
i_rst_n => r_words[434].ACLR
i_rst_n => r_words[435].ACLR
i_rst_n => r_words[436].ACLR
i_rst_n => r_words[437].ACLR
i_rst_n => r_words[438].ACLR
i_rst_n => r_words[439].ACLR
i_rst_n => r_words[440].ACLR
i_rst_n => r_words[441].ACLR
i_rst_n => r_words[442].ACLR
i_rst_n => r_words[443].ACLR
i_rst_n => r_words[444].ACLR
i_rst_n => r_words[445].ACLR
i_rst_n => r_words[446].ACLR
i_rst_n => r_words[447].ACLR
i_rst_n => r_words[448].ACLR
i_rst_n => r_words[449].ACLR
i_rst_n => r_words[450].ACLR
i_rst_n => r_words[451].ACLR
i_rst_n => r_words[452].ACLR
i_rst_n => r_words[453].ACLR
i_rst_n => r_words[454].ACLR
i_rst_n => r_words[455].ACLR
i_rst_n => r_words[456].ACLR
i_rst_n => r_words[457].ACLR
i_rst_n => r_words[458].ACLR
i_rst_n => r_words[459].ACLR
i_rst_n => r_words[460].ACLR
i_rst_n => r_words[461].ACLR
i_rst_n => r_words[462].ACLR
i_rst_n => r_words[463].ACLR
i_rst_n => r_words[464].ACLR
i_rst_n => r_words[465].ACLR
i_rst_n => r_words[466].ACLR
i_rst_n => r_words[467].ACLR
i_rst_n => r_words[468].ACLR
i_rst_n => r_words[469].ACLR
i_rst_n => r_words[470].ACLR
i_rst_n => r_words[471].ACLR
i_rst_n => r_words[472].ACLR
i_rst_n => r_words[473].ACLR
i_rst_n => r_words[474].ACLR
i_rst_n => r_words[475].ACLR
i_rst_n => r_words[476].ACLR
i_rst_n => r_words[477].ACLR
i_rst_n => r_words[478].ACLR
i_rst_n => r_words[479].ACLR
i_rst_n => r_words[480].ACLR
i_rst_n => r_words[481].ACLR
i_rst_n => r_words[482].ACLR
i_rst_n => r_words[483].ACLR
i_rst_n => r_words[484].ACLR
i_rst_n => r_words[485].ACLR
i_rst_n => r_words[486].ACLR
i_rst_n => r_words[487].ACLR
i_rst_n => r_words[488].ACLR
i_rst_n => r_words[489].ACLR
i_rst_n => r_words[490].ACLR
i_rst_n => r_words[491].ACLR
i_rst_n => r_words[492].ACLR
i_rst_n => r_words[493].ACLR
i_rst_n => r_words[494].ACLR
i_rst_n => r_words[495].ACLR
i_rst_n => r_words[496].ACLR
i_rst_n => r_words[497].ACLR
i_rst_n => r_words[498].ACLR
i_rst_n => r_words[499].ACLR
i_rst_n => r_words[500].ACLR
i_rst_n => r_words[501].ACLR
i_rst_n => r_words[502].ACLR
i_rst_n => r_words[503].ACLR
i_rst_n => r_words[504].ACLR
i_rst_n => r_words[505].ACLR
i_rst_n => r_words[506].ACLR
i_rst_n => r_words[507].ACLR
i_rst_n => r_words[508].ACLR
i_rst_n => r_words[509].ACLR
i_rst_n => r_words[510].ACLR
i_rst_n => r_words[511].ACLR
i_rst_n => r_variables[0].PRESET
i_rst_n => r_variables[1].ACLR
i_rst_n => r_variables[2].ACLR
i_rst_n => r_variables[3].PRESET
i_rst_n => r_variables[4].PRESET
i_rst_n => r_variables[5].ACLR
i_rst_n => r_variables[6].ACLR
i_rst_n => r_variables[7].ACLR
i_rst_n => r_variables[8].PRESET
i_rst_n => r_variables[9].ACLR
i_rst_n => r_variables[10].PRESET
i_rst_n => r_variables[11].PRESET
i_rst_n => r_variables[12].ACLR
i_rst_n => r_variables[13].ACLR
i_rst_n => r_variables[14].PRESET
i_rst_n => r_variables[15].PRESET
i_rst_n => r_variables[16].ACLR
i_rst_n => r_variables[17].ACLR
i_rst_n => r_variables[18].ACLR
i_rst_n => r_variables[19].ACLR
i_rst_n => r_variables[20].ACLR
i_rst_n => r_variables[21].PRESET
i_rst_n => r_variables[22].PRESET
i_rst_n => r_variables[23].PRESET
i_rst_n => r_variables[24].PRESET
i_rst_n => r_variables[25].PRESET
i_rst_n => r_variables[26].ACLR
i_rst_n => r_variables[27].PRESET
i_rst_n => r_variables[28].PRESET
i_rst_n => r_variables[29].ACLR
i_rst_n => r_variables[30].PRESET
i_rst_n => r_variables[31].ACLR
i_rst_n => r_variables[32].PRESET
i_rst_n => r_variables[33].PRESET
i_rst_n => r_variables[34].ACLR
i_rst_n => r_variables[35].PRESET
i_rst_n => r_variables[36].ACLR
i_rst_n => r_variables[37].PRESET
i_rst_n => r_variables[38].ACLR
i_rst_n => r_variables[39].PRESET
i_rst_n => r_variables[40].PRESET
i_rst_n => r_variables[41].ACLR
i_rst_n => r_variables[42].ACLR
i_rst_n => r_variables[43].PRESET
i_rst_n => r_variables[44].PRESET
i_rst_n => r_variables[45].ACLR
i_rst_n => r_variables[46].PRESET
i_rst_n => r_variables[47].PRESET
i_rst_n => r_variables[48].PRESET
i_rst_n => r_variables[49].PRESET
i_rst_n => r_variables[50].ACLR
i_rst_n => r_variables[51].ACLR
i_rst_n => r_variables[52].ACLR
i_rst_n => r_variables[53].ACLR
i_rst_n => r_variables[54].ACLR
i_rst_n => r_variables[55].PRESET
i_rst_n => r_variables[56].PRESET
i_rst_n => r_variables[57].PRESET
i_rst_n => r_variables[58].PRESET
i_rst_n => r_variables[59].PRESET
i_rst_n => r_variables[60].PRESET
i_rst_n => r_variables[61].ACLR
i_rst_n => r_variables[62].ACLR
i_rst_n => r_variables[63].ACLR
i_rst_n => r_variables[64].ACLR
i_rst_n => r_variables[65].ACLR
i_rst_n => r_variables[66].PRESET
i_rst_n => r_variables[67].PRESET
i_rst_n => r_variables[68].ACLR
i_rst_n => r_variables[69].ACLR
i_rst_n => r_variables[70].ACLR
i_rst_n => r_variables[71].PRESET
i_rst_n => r_variables[72].ACLR
i_rst_n => r_variables[73].ACLR
i_rst_n => r_variables[74].ACLR
i_rst_n => r_variables[75].PRESET
i_rst_n => r_variables[76].ACLR
i_rst_n => r_variables[77].PRESET
i_rst_n => r_variables[78].PRESET
i_rst_n => r_variables[79].ACLR
i_rst_n => r_variables[80].PRESET
i_rst_n => r_variables[81].ACLR
i_rst_n => r_variables[82].PRESET
i_rst_n => r_variables[83].ACLR
i_rst_n => r_variables[84].ACLR
i_rst_n => r_variables[85].ACLR
i_rst_n => r_variables[86].ACLR
i_rst_n => r_variables[87].ACLR
i_rst_n => r_variables[88].PRESET
i_rst_n => r_variables[89].PRESET
i_rst_n => r_variables[90].ACLR
i_rst_n => r_variables[91].PRESET
i_rst_n => r_variables[92].PRESET
i_rst_n => r_variables[93].ACLR
i_rst_n => r_variables[94].ACLR
i_rst_n => r_variables[95].PRESET
i_rst_n => r_variables[96].PRESET
i_rst_n => r_variables[97].PRESET
i_rst_n => r_variables[98].PRESET
i_rst_n => r_variables[99].PRESET
i_rst_n => r_variables[100].PRESET
i_rst_n => r_variables[101].PRESET
i_rst_n => r_variables[102].PRESET
i_rst_n => r_variables[103].ACLR
i_rst_n => r_variables[104].ACLR
i_rst_n => r_variables[105].PRESET
i_rst_n => r_variables[106].ACLR
i_rst_n => r_variables[107].ACLR
i_rst_n => r_variables[108].PRESET
i_rst_n => r_variables[109].ACLR
i_rst_n => r_variables[110].PRESET
i_rst_n => r_variables[111].ACLR
i_rst_n => r_variables[112].ACLR
i_rst_n => r_variables[113].PRESET
i_rst_n => r_variables[114].PRESET
i_rst_n => r_variables[115].PRESET
i_rst_n => r_variables[116].ACLR
i_rst_n => r_variables[117].ACLR
i_rst_n => r_variables[118].ACLR
i_rst_n => r_variables[119].ACLR
i_rst_n => r_variables[120].PRESET
i_rst_n => r_variables[121].ACLR
i_rst_n => r_variables[122].ACLR
i_rst_n => r_variables[123].ACLR
i_rst_n => r_variables[124].PRESET
i_rst_n => r_variables[125].ACLR
i_rst_n => r_variables[126].PRESET
i_rst_n => r_variables[127].ACLR
i_rst_n => r_variables[128].ACLR
i_rst_n => r_variables[129].PRESET
i_rst_n => r_variables[130].ACLR
i_rst_n => r_variables[131].PRESET
i_rst_n => r_variables[132].PRESET
i_rst_n => r_variables[133].PRESET
i_rst_n => r_variables[134].ACLR
i_rst_n => r_variables[135].ACLR
i_rst_n => r_variables[136].PRESET
i_rst_n => r_variables[137].ACLR
i_rst_n => r_variables[138].PRESET
i_rst_n => r_variables[139].ACLR
i_rst_n => r_variables[140].PRESET
i_rst_n => r_variables[141].PRESET
i_rst_n => r_variables[142].PRESET
i_rst_n => r_variables[143].PRESET
i_rst_n => r_variables[144].PRESET
i_rst_n => r_variables[145].PRESET
i_rst_n => r_variables[146].PRESET
i_rst_n => r_variables[147].PRESET
i_rst_n => r_variables[148].ACLR
i_rst_n => r_variables[149].ACLR
i_rst_n => r_variables[150].PRESET
i_rst_n => r_variables[151].ACLR
i_rst_n => r_variables[152].PRESET
i_rst_n => r_variables[153].ACLR
i_rst_n => r_variables[154].PRESET
i_rst_n => r_variables[155].ACLR
i_rst_n => r_variables[156].ACLR
i_rst_n => r_variables[157].PRESET
i_rst_n => r_variables[158].ACLR
i_rst_n => r_variables[159].PRESET
i_rst_n => r_variables[160].ACLR
i_rst_n => r_variables[161].PRESET
i_rst_n => r_variables[162].ACLR
i_rst_n => r_variables[163].ACLR
i_rst_n => r_variables[164].PRESET
i_rst_n => r_variables[165].PRESET
i_rst_n => r_variables[166].PRESET
i_rst_n => r_variables[167].ACLR
i_rst_n => r_variables[168].PRESET
i_rst_n => r_variables[169].PRESET
i_rst_n => r_variables[170].ACLR
i_rst_n => r_variables[171].ACLR
i_rst_n => r_variables[172].PRESET
i_rst_n => r_variables[173].PRESET
i_rst_n => r_variables[174].PRESET
i_rst_n => r_variables[175].PRESET
i_rst_n => r_variables[176].ACLR
i_rst_n => r_variables[177].PRESET
i_rst_n => r_variables[178].PRESET
i_rst_n => r_variables[179].PRESET
i_rst_n => r_variables[180].ACLR
i_rst_n => r_variables[181].PRESET
i_rst_n => r_variables[182].PRESET
i_rst_n => r_variables[183].ACLR
i_rst_n => r_variables[184].ACLR
i_rst_n => r_variables[185].ACLR
i_rst_n => r_variables[186].PRESET
i_rst_n => r_variables[187].PRESET
i_rst_n => r_variables[188].PRESET
i_rst_n => r_variables[189].PRESET
i_rst_n => r_variables[190].ACLR
i_rst_n => r_variables[191].ACLR
i_rst_n => r_variables[192].PRESET
i_rst_n => r_variables[193].ACLR
i_rst_n => r_variables[194].PRESET
i_rst_n => r_variables[195].ACLR
i_rst_n => r_variables[196].ACLR
i_rst_n => r_variables[197].ACLR
i_rst_n => r_variables[198].ACLR
i_rst_n => r_variables[199].PRESET
i_rst_n => r_variables[200].ACLR
i_rst_n => r_variables[201].PRESET
i_rst_n => r_variables[202].PRESET
i_rst_n => r_variables[203].PRESET
i_rst_n => r_variables[204].ACLR
i_rst_n => r_variables[205].PRESET
i_rst_n => r_variables[206].ACLR
i_rst_n => r_variables[207].PRESET
i_rst_n => r_variables[208].PRESET
i_rst_n => r_variables[209].PRESET
i_rst_n => r_variables[210].PRESET
i_rst_n => r_variables[211].ACLR
i_rst_n => r_variables[212].ACLR
i_rst_n => r_variables[213].PRESET
i_rst_n => r_variables[214].PRESET
i_rst_n => r_variables[215].ACLR
i_rst_n => r_variables[216].PRESET
i_rst_n => r_variables[217].PRESET
i_rst_n => r_variables[218].ACLR
i_rst_n => r_variables[219].PRESET
i_rst_n => r_variables[220].PRESET
i_rst_n => r_variables[221].PRESET
i_rst_n => r_variables[222].ACLR
i_rst_n => r_variables[223].PRESET
i_rst_n => r_variables[224].PRESET
i_rst_n => r_variables[225].PRESET
i_rst_n => r_variables[226].PRESET
i_rst_n => r_variables[227].ACLR
i_rst_n => r_variables[228].ACLR
i_rst_n => r_variables[229].PRESET
i_rst_n => r_variables[230].PRESET
i_rst_n => r_variables[231].ACLR
i_rst_n => r_variables[232].ACLR
i_rst_n => r_variables[233].PRESET
i_rst_n => r_variables[234].PRESET
i_rst_n => r_variables[235].ACLR
i_rst_n => r_variables[236].ACLR
i_rst_n => r_variables[237].PRESET
i_rst_n => r_variables[238].PRESET
i_rst_n => r_variables[239].PRESET
i_rst_n => r_variables[240].PRESET
i_rst_n => r_variables[241].ACLR
i_rst_n => r_variables[242].ACLR
i_rst_n => r_variables[243].PRESET
i_rst_n => r_variables[244].ACLR
i_rst_n => r_variables[245].ACLR
i_rst_n => r_variables[246].ACLR
i_rst_n => r_variables[247].ACLR
i_rst_n => r_variables[248].ACLR
i_rst_n => r_variables[249].PRESET
i_rst_n => r_variables[250].ACLR
i_rst_n => r_variables[251].PRESET
i_rst_n => r_variables[252].ACLR
i_rst_n => r_variables[253].PRESET
i_rst_n => r_variables[254].PRESET
i_rst_n => r_variables[255].ACLR
i_rst_n => r_status[0].ACLR
i_rst_n => r_status[1].PRESET
i_rst_n => r_status[2].ACLR
i_rst_n => r_status[3].ACLR
i_rst_n => r_status[4].ACLR
i_rst_n => r_status[5].ACLR
i_rst_n => r_status[6].ACLR
i_rst_n => r_status[7].ACLR
i_rst_n => r_round[0].ACLR
i_rst_n => r_round[1].ACLR
i_rst_n => r_round[2].ACLR
i_rst_n => r_round[3].ACLR
i_rst_n => r_round[4].ACLR
i_rst_n => r_round[5].ACLR
i_rst_n => r_state~6.DATAIN
i_w_addr[0] => Mux0.IN7
i_w_addr[0] => Mux1.IN8
i_w_addr[0] => Mux2.IN9
i_w_addr[0] => Mux3.IN10
i_w_addr[0] => Mux4.IN11
i_w_addr[0] => Mux5.IN12
i_w_addr[0] => Mux6.IN13
i_w_addr[0] => Mux7.IN14
i_w_addr[0] => LessThan0.IN14
i_w_addr[0] => LessThan1.IN14
i_w_addr[0] => LessThan2.IN14
i_w_addr[0] => LessThan3.IN14
i_w_addr[0] => LessThan4.IN14
i_w_addr[0] => LessThan5.IN14
i_w_addr[0] => Decoder0.IN8
i_w_addr[0] => Equal0.IN6
i_w_addr[0] => Equal1.IN1
i_w_addr[0] => Equal2.IN6
i_w_addr[0] => Equal3.IN2
i_w_addr[0] => Equal4.IN6
i_w_addr[0] => Equal5.IN2
i_w_addr[1] => Add8.IN12
i_w_addr[1] => LessThan0.IN13
i_w_addr[1] => LessThan1.IN13
i_w_addr[1] => LessThan2.IN13
i_w_addr[1] => LessThan3.IN13
i_w_addr[1] => LessThan4.IN13
i_w_addr[1] => LessThan5.IN13
i_w_addr[1] => Decoder0.IN7
i_w_addr[1] => Equal0.IN5
i_w_addr[1] => Equal1.IN6
i_w_addr[1] => Equal2.IN1
i_w_addr[1] => Equal3.IN1
i_w_addr[1] => Equal4.IN5
i_w_addr[1] => Equal5.IN6
i_w_addr[2] => Add8.IN11
i_w_addr[2] => LessThan0.IN12
i_w_addr[2] => LessThan1.IN12
i_w_addr[2] => LessThan2.IN12
i_w_addr[2] => LessThan3.IN12
i_w_addr[2] => LessThan4.IN12
i_w_addr[2] => LessThan5.IN12
i_w_addr[2] => Decoder0.IN6
i_w_addr[2] => Equal0.IN4
i_w_addr[2] => Equal1.IN5
i_w_addr[2] => Equal2.IN5
i_w_addr[2] => Equal3.IN6
i_w_addr[2] => Equal4.IN1
i_w_addr[2] => Equal5.IN1
i_w_addr[3] => Add8.IN10
i_w_addr[3] => LessThan0.IN11
i_w_addr[3] => LessThan1.IN11
i_w_addr[3] => LessThan2.IN11
i_w_addr[3] => LessThan3.IN11
i_w_addr[3] => LessThan4.IN11
i_w_addr[3] => LessThan5.IN11
i_w_addr[3] => Decoder0.IN5
i_w_addr[3] => Equal0.IN3
i_w_addr[3] => Equal1.IN4
i_w_addr[3] => Equal2.IN4
i_w_addr[3] => Equal3.IN5
i_w_addr[3] => Equal4.IN4
i_w_addr[3] => Equal5.IN5
i_w_addr[4] => Add8.IN9
i_w_addr[4] => LessThan0.IN10
i_w_addr[4] => LessThan1.IN10
i_w_addr[4] => LessThan2.IN10
i_w_addr[4] => LessThan3.IN10
i_w_addr[4] => LessThan4.IN10
i_w_addr[4] => LessThan5.IN10
i_w_addr[4] => Decoder0.IN4
i_w_addr[4] => Equal0.IN2
i_w_addr[4] => Equal1.IN3
i_w_addr[4] => Equal2.IN3
i_w_addr[4] => Equal3.IN4
i_w_addr[4] => Equal4.IN3
i_w_addr[4] => Equal5.IN4
i_w_addr[5] => Add8.IN8
i_w_addr[5] => LessThan0.IN9
i_w_addr[5] => LessThan1.IN9
i_w_addr[5] => LessThan2.IN9
i_w_addr[5] => LessThan3.IN9
i_w_addr[5] => LessThan4.IN9
i_w_addr[5] => LessThan5.IN9
i_w_addr[5] => Decoder0.IN3
i_w_addr[5] => Equal0.IN1
i_w_addr[5] => Equal1.IN2
i_w_addr[5] => Equal2.IN2
i_w_addr[5] => Equal3.IN3
i_w_addr[5] => Equal4.IN2
i_w_addr[5] => Equal5.IN3
i_w_addr[6] => Add8.IN7
i_w_addr[6] => LessThan0.IN8
i_w_addr[6] => LessThan1.IN8
i_w_addr[6] => LessThan2.IN8
i_w_addr[6] => LessThan3.IN8
i_w_addr[6] => LessThan4.IN8
i_w_addr[6] => LessThan5.IN8
i_w_addr[6] => LessThan6.IN2
i_w_addr[6] => Equal0.IN0
i_w_addr[6] => Equal1.IN0
i_w_addr[6] => Equal2.IN0
i_w_addr[6] => Equal3.IN0
i_w_addr[6] => Equal4.IN0
i_w_addr[6] => Equal5.IN0
i_data8[0] => r_status.DATAB
i_data8[0] => r_words.DATAB
i_data8[0] => Selector14.IN3
i_data8[0] => Selector22.IN3
i_data8[0] => Selector30.IN3
i_data8[0] => Selector38.IN3
i_data8[0] => Selector46.IN3
i_data8[0] => Selector54.IN3
i_data8[0] => Selector62.IN3
i_data8[0] => Selector70.IN3
i_data8[0] => Selector78.IN3
i_data8[0] => Selector86.IN3
i_data8[0] => Selector94.IN3
i_data8[0] => Selector102.IN3
i_data8[0] => Selector110.IN3
i_data8[0] => Selector118.IN3
i_data8[0] => Selector126.IN3
i_data8[0] => Selector134.IN3
i_data8[0] => Selector142.IN3
i_data8[0] => Selector150.IN3
i_data8[0] => Selector158.IN3
i_data8[0] => Selector166.IN3
i_data8[0] => Selector174.IN3
i_data8[0] => Selector182.IN3
i_data8[0] => Selector190.IN3
i_data8[0] => Selector198.IN3
i_data8[0] => Selector206.IN3
i_data8[0] => Selector214.IN3
i_data8[0] => Selector222.IN3
i_data8[0] => Selector230.IN3
i_data8[0] => Selector238.IN3
i_data8[0] => Selector246.IN3
i_data8[0] => Selector254.IN3
i_data8[0] => Selector262.IN3
i_data8[0] => Selector270.IN3
i_data8[0] => Selector278.IN3
i_data8[0] => Selector286.IN3
i_data8[0] => Selector294.IN3
i_data8[0] => Selector302.IN3
i_data8[0] => Selector310.IN3
i_data8[0] => Selector318.IN3
i_data8[0] => Selector326.IN3
i_data8[0] => Selector334.IN3
i_data8[0] => Selector342.IN3
i_data8[0] => Selector350.IN3
i_data8[0] => Selector358.IN3
i_data8[0] => Selector366.IN3
i_data8[0] => Selector374.IN3
i_data8[0] => Selector382.IN3
i_data8[0] => Selector390.IN3
i_data8[0] => Selector398.IN3
i_data8[0] => Selector406.IN3
i_data8[0] => Selector414.IN3
i_data8[0] => Selector422.IN3
i_data8[0] => Selector430.IN3
i_data8[0] => Selector438.IN3
i_data8[0] => Selector446.IN3
i_data8[0] => Selector454.IN3
i_data8[0] => Selector462.IN3
i_data8[0] => Selector470.IN3
i_data8[0] => Selector478.IN3
i_data8[0] => Selector486.IN3
i_data8[0] => Selector494.IN3
i_data8[0] => Selector502.IN3
i_data8[0] => Selector510.IN3
i_data8[1] => Selector517.IN2
i_data8[1] => Selector13.IN3
i_data8[1] => Selector21.IN3
i_data8[1] => Selector29.IN3
i_data8[1] => Selector37.IN3
i_data8[1] => Selector45.IN3
i_data8[1] => Selector53.IN3
i_data8[1] => Selector61.IN3
i_data8[1] => Selector69.IN3
i_data8[1] => Selector77.IN3
i_data8[1] => Selector85.IN3
i_data8[1] => Selector93.IN3
i_data8[1] => Selector101.IN3
i_data8[1] => Selector109.IN3
i_data8[1] => Selector117.IN3
i_data8[1] => Selector125.IN3
i_data8[1] => Selector133.IN3
i_data8[1] => Selector141.IN3
i_data8[1] => Selector149.IN3
i_data8[1] => Selector157.IN3
i_data8[1] => Selector165.IN3
i_data8[1] => Selector173.IN3
i_data8[1] => Selector181.IN3
i_data8[1] => Selector189.IN3
i_data8[1] => Selector197.IN3
i_data8[1] => Selector205.IN3
i_data8[1] => Selector213.IN3
i_data8[1] => Selector221.IN3
i_data8[1] => Selector229.IN3
i_data8[1] => Selector237.IN3
i_data8[1] => Selector245.IN3
i_data8[1] => Selector253.IN3
i_data8[1] => Selector261.IN3
i_data8[1] => Selector269.IN3
i_data8[1] => Selector277.IN3
i_data8[1] => Selector285.IN3
i_data8[1] => Selector293.IN3
i_data8[1] => Selector301.IN3
i_data8[1] => Selector309.IN3
i_data8[1] => Selector317.IN3
i_data8[1] => Selector325.IN3
i_data8[1] => Selector333.IN3
i_data8[1] => Selector341.IN3
i_data8[1] => Selector349.IN3
i_data8[1] => Selector357.IN3
i_data8[1] => Selector365.IN3
i_data8[1] => Selector373.IN3
i_data8[1] => Selector381.IN3
i_data8[1] => Selector389.IN3
i_data8[1] => Selector397.IN3
i_data8[1] => Selector405.IN3
i_data8[1] => Selector413.IN3
i_data8[1] => Selector421.IN3
i_data8[1] => Selector429.IN3
i_data8[1] => Selector437.IN3
i_data8[1] => Selector445.IN3
i_data8[1] => Selector453.IN3
i_data8[1] => Selector461.IN3
i_data8[1] => Selector469.IN3
i_data8[1] => Selector477.IN3
i_data8[1] => Selector485.IN3
i_data8[1] => Selector493.IN3
i_data8[1] => Selector501.IN3
i_data8[1] => Selector509.IN3
i_data8[2] => Selector516.IN2
i_data8[2] => Selector12.IN3
i_data8[2] => Selector20.IN3
i_data8[2] => Selector28.IN3
i_data8[2] => Selector36.IN3
i_data8[2] => Selector44.IN3
i_data8[2] => Selector52.IN3
i_data8[2] => Selector60.IN3
i_data8[2] => Selector68.IN3
i_data8[2] => Selector76.IN3
i_data8[2] => Selector84.IN3
i_data8[2] => Selector92.IN3
i_data8[2] => Selector100.IN3
i_data8[2] => Selector108.IN3
i_data8[2] => Selector116.IN3
i_data8[2] => Selector124.IN3
i_data8[2] => Selector132.IN3
i_data8[2] => Selector140.IN3
i_data8[2] => Selector148.IN3
i_data8[2] => Selector156.IN3
i_data8[2] => Selector164.IN3
i_data8[2] => Selector172.IN3
i_data8[2] => Selector180.IN3
i_data8[2] => Selector188.IN3
i_data8[2] => Selector196.IN3
i_data8[2] => Selector204.IN3
i_data8[2] => Selector212.IN3
i_data8[2] => Selector220.IN3
i_data8[2] => Selector228.IN3
i_data8[2] => Selector236.IN3
i_data8[2] => Selector244.IN3
i_data8[2] => Selector252.IN3
i_data8[2] => Selector260.IN3
i_data8[2] => Selector268.IN3
i_data8[2] => Selector276.IN3
i_data8[2] => Selector284.IN3
i_data8[2] => Selector292.IN3
i_data8[2] => Selector300.IN3
i_data8[2] => Selector308.IN3
i_data8[2] => Selector316.IN3
i_data8[2] => Selector324.IN3
i_data8[2] => Selector332.IN3
i_data8[2] => Selector340.IN3
i_data8[2] => Selector348.IN3
i_data8[2] => Selector356.IN3
i_data8[2] => Selector364.IN3
i_data8[2] => Selector372.IN3
i_data8[2] => Selector380.IN3
i_data8[2] => Selector388.IN3
i_data8[2] => Selector396.IN3
i_data8[2] => Selector404.IN3
i_data8[2] => Selector412.IN3
i_data8[2] => Selector420.IN3
i_data8[2] => Selector428.IN3
i_data8[2] => Selector436.IN3
i_data8[2] => Selector444.IN3
i_data8[2] => Selector452.IN3
i_data8[2] => Selector460.IN3
i_data8[2] => Selector468.IN3
i_data8[2] => Selector476.IN3
i_data8[2] => Selector484.IN3
i_data8[2] => Selector492.IN3
i_data8[2] => Selector500.IN3
i_data8[2] => Selector508.IN3
i_data8[3] => Selector515.IN2
i_data8[3] => Selector11.IN3
i_data8[3] => Selector19.IN3
i_data8[3] => Selector27.IN3
i_data8[3] => Selector35.IN3
i_data8[3] => Selector43.IN3
i_data8[3] => Selector51.IN3
i_data8[3] => Selector59.IN3
i_data8[3] => Selector67.IN3
i_data8[3] => Selector75.IN3
i_data8[3] => Selector83.IN3
i_data8[3] => Selector91.IN3
i_data8[3] => Selector99.IN3
i_data8[3] => Selector107.IN3
i_data8[3] => Selector115.IN3
i_data8[3] => Selector123.IN3
i_data8[3] => Selector131.IN3
i_data8[3] => Selector139.IN3
i_data8[3] => Selector147.IN3
i_data8[3] => Selector155.IN3
i_data8[3] => Selector163.IN3
i_data8[3] => Selector171.IN3
i_data8[3] => Selector179.IN3
i_data8[3] => Selector187.IN3
i_data8[3] => Selector195.IN3
i_data8[3] => Selector203.IN3
i_data8[3] => Selector211.IN3
i_data8[3] => Selector219.IN3
i_data8[3] => Selector227.IN3
i_data8[3] => Selector235.IN3
i_data8[3] => Selector243.IN3
i_data8[3] => Selector251.IN3
i_data8[3] => Selector259.IN3
i_data8[3] => Selector267.IN3
i_data8[3] => Selector275.IN3
i_data8[3] => Selector283.IN3
i_data8[3] => Selector291.IN3
i_data8[3] => Selector299.IN3
i_data8[3] => Selector307.IN3
i_data8[3] => Selector315.IN3
i_data8[3] => Selector323.IN3
i_data8[3] => Selector331.IN3
i_data8[3] => Selector339.IN3
i_data8[3] => Selector347.IN3
i_data8[3] => Selector355.IN3
i_data8[3] => Selector363.IN3
i_data8[3] => Selector371.IN3
i_data8[3] => Selector379.IN3
i_data8[3] => Selector387.IN3
i_data8[3] => Selector395.IN3
i_data8[3] => Selector403.IN3
i_data8[3] => Selector411.IN3
i_data8[3] => Selector419.IN3
i_data8[3] => Selector427.IN3
i_data8[3] => Selector435.IN3
i_data8[3] => Selector443.IN3
i_data8[3] => Selector451.IN3
i_data8[3] => Selector459.IN3
i_data8[3] => Selector467.IN3
i_data8[3] => Selector475.IN3
i_data8[3] => Selector483.IN3
i_data8[3] => Selector491.IN3
i_data8[3] => Selector499.IN3
i_data8[3] => Selector507.IN3
i_data8[4] => Selector514.IN2
i_data8[4] => Selector10.IN3
i_data8[4] => Selector18.IN3
i_data8[4] => Selector26.IN3
i_data8[4] => Selector34.IN3
i_data8[4] => Selector42.IN3
i_data8[4] => Selector50.IN3
i_data8[4] => Selector58.IN3
i_data8[4] => Selector66.IN3
i_data8[4] => Selector74.IN3
i_data8[4] => Selector82.IN3
i_data8[4] => Selector90.IN3
i_data8[4] => Selector98.IN3
i_data8[4] => Selector106.IN3
i_data8[4] => Selector114.IN3
i_data8[4] => Selector122.IN3
i_data8[4] => Selector130.IN3
i_data8[4] => Selector138.IN3
i_data8[4] => Selector146.IN3
i_data8[4] => Selector154.IN3
i_data8[4] => Selector162.IN3
i_data8[4] => Selector170.IN3
i_data8[4] => Selector178.IN3
i_data8[4] => Selector186.IN3
i_data8[4] => Selector194.IN3
i_data8[4] => Selector202.IN3
i_data8[4] => Selector210.IN3
i_data8[4] => Selector218.IN3
i_data8[4] => Selector226.IN3
i_data8[4] => Selector234.IN3
i_data8[4] => Selector242.IN3
i_data8[4] => Selector250.IN3
i_data8[4] => Selector258.IN3
i_data8[4] => Selector266.IN3
i_data8[4] => Selector274.IN3
i_data8[4] => Selector282.IN3
i_data8[4] => Selector290.IN3
i_data8[4] => Selector298.IN3
i_data8[4] => Selector306.IN3
i_data8[4] => Selector314.IN3
i_data8[4] => Selector322.IN3
i_data8[4] => Selector330.IN3
i_data8[4] => Selector338.IN3
i_data8[4] => Selector346.IN3
i_data8[4] => Selector354.IN3
i_data8[4] => Selector362.IN3
i_data8[4] => Selector370.IN3
i_data8[4] => Selector378.IN3
i_data8[4] => Selector386.IN3
i_data8[4] => Selector394.IN3
i_data8[4] => Selector402.IN3
i_data8[4] => Selector410.IN3
i_data8[4] => Selector418.IN3
i_data8[4] => Selector426.IN3
i_data8[4] => Selector434.IN3
i_data8[4] => Selector442.IN3
i_data8[4] => Selector450.IN3
i_data8[4] => Selector458.IN3
i_data8[4] => Selector466.IN3
i_data8[4] => Selector474.IN3
i_data8[4] => Selector482.IN3
i_data8[4] => Selector490.IN3
i_data8[4] => Selector498.IN3
i_data8[4] => Selector506.IN3
i_data8[5] => Selector513.IN2
i_data8[5] => Selector9.IN3
i_data8[5] => Selector17.IN3
i_data8[5] => Selector25.IN3
i_data8[5] => Selector33.IN3
i_data8[5] => Selector41.IN3
i_data8[5] => Selector49.IN3
i_data8[5] => Selector57.IN3
i_data8[5] => Selector65.IN3
i_data8[5] => Selector73.IN3
i_data8[5] => Selector81.IN3
i_data8[5] => Selector89.IN3
i_data8[5] => Selector97.IN3
i_data8[5] => Selector105.IN3
i_data8[5] => Selector113.IN3
i_data8[5] => Selector121.IN3
i_data8[5] => Selector129.IN3
i_data8[5] => Selector137.IN3
i_data8[5] => Selector145.IN3
i_data8[5] => Selector153.IN3
i_data8[5] => Selector161.IN3
i_data8[5] => Selector169.IN3
i_data8[5] => Selector177.IN3
i_data8[5] => Selector185.IN3
i_data8[5] => Selector193.IN3
i_data8[5] => Selector201.IN3
i_data8[5] => Selector209.IN3
i_data8[5] => Selector217.IN3
i_data8[5] => Selector225.IN3
i_data8[5] => Selector233.IN3
i_data8[5] => Selector241.IN3
i_data8[5] => Selector249.IN3
i_data8[5] => Selector257.IN3
i_data8[5] => Selector265.IN3
i_data8[5] => Selector273.IN3
i_data8[5] => Selector281.IN3
i_data8[5] => Selector289.IN3
i_data8[5] => Selector297.IN3
i_data8[5] => Selector305.IN3
i_data8[5] => Selector313.IN3
i_data8[5] => Selector321.IN3
i_data8[5] => Selector329.IN3
i_data8[5] => Selector337.IN3
i_data8[5] => Selector345.IN3
i_data8[5] => Selector353.IN3
i_data8[5] => Selector361.IN3
i_data8[5] => Selector369.IN3
i_data8[5] => Selector377.IN3
i_data8[5] => Selector385.IN3
i_data8[5] => Selector393.IN3
i_data8[5] => Selector401.IN3
i_data8[5] => Selector409.IN3
i_data8[5] => Selector417.IN3
i_data8[5] => Selector425.IN3
i_data8[5] => Selector433.IN3
i_data8[5] => Selector441.IN3
i_data8[5] => Selector449.IN3
i_data8[5] => Selector457.IN3
i_data8[5] => Selector465.IN3
i_data8[5] => Selector473.IN3
i_data8[5] => Selector481.IN3
i_data8[5] => Selector489.IN3
i_data8[5] => Selector497.IN3
i_data8[5] => Selector505.IN3
i_data8[6] => Selector8.IN3
i_data8[6] => Selector16.IN3
i_data8[6] => Selector24.IN3
i_data8[6] => Selector32.IN3
i_data8[6] => Selector40.IN3
i_data8[6] => Selector48.IN3
i_data8[6] => Selector56.IN3
i_data8[6] => Selector64.IN3
i_data8[6] => Selector72.IN3
i_data8[6] => Selector80.IN3
i_data8[6] => Selector88.IN3
i_data8[6] => Selector96.IN3
i_data8[6] => Selector104.IN3
i_data8[6] => Selector112.IN3
i_data8[6] => Selector120.IN3
i_data8[6] => Selector128.IN3
i_data8[6] => Selector136.IN3
i_data8[6] => Selector144.IN3
i_data8[6] => Selector152.IN3
i_data8[6] => Selector160.IN3
i_data8[6] => Selector168.IN3
i_data8[6] => Selector176.IN3
i_data8[6] => Selector184.IN3
i_data8[6] => Selector192.IN3
i_data8[6] => Selector200.IN3
i_data8[6] => Selector208.IN3
i_data8[6] => Selector216.IN3
i_data8[6] => Selector224.IN3
i_data8[6] => Selector232.IN3
i_data8[6] => Selector240.IN3
i_data8[6] => Selector248.IN3
i_data8[6] => Selector256.IN3
i_data8[6] => Selector264.IN3
i_data8[6] => Selector272.IN3
i_data8[6] => Selector280.IN3
i_data8[6] => Selector288.IN3
i_data8[6] => Selector296.IN3
i_data8[6] => Selector304.IN3
i_data8[6] => Selector312.IN3
i_data8[6] => Selector320.IN3
i_data8[6] => Selector328.IN3
i_data8[6] => Selector336.IN3
i_data8[6] => Selector344.IN3
i_data8[6] => Selector352.IN3
i_data8[6] => Selector360.IN3
i_data8[6] => Selector368.IN3
i_data8[6] => Selector376.IN3
i_data8[6] => Selector384.IN3
i_data8[6] => Selector392.IN3
i_data8[6] => Selector400.IN3
i_data8[6] => Selector408.IN3
i_data8[6] => Selector416.IN3
i_data8[6] => Selector424.IN3
i_data8[6] => Selector432.IN3
i_data8[6] => Selector440.IN3
i_data8[6] => Selector448.IN3
i_data8[6] => Selector456.IN3
i_data8[6] => Selector464.IN3
i_data8[6] => Selector472.IN3
i_data8[6] => Selector480.IN3
i_data8[6] => Selector488.IN3
i_data8[6] => Selector496.IN3
i_data8[6] => Selector504.IN3
i_data8[6] => Selector512.IN2
i_data8[7] => Selector7.IN2
i_data8[7] => Selector15.IN2
i_data8[7] => Selector23.IN2
i_data8[7] => Selector31.IN2
i_data8[7] => Selector39.IN2
i_data8[7] => Selector47.IN2
i_data8[7] => Selector55.IN2
i_data8[7] => Selector63.IN2
i_data8[7] => Selector71.IN2
i_data8[7] => Selector79.IN2
i_data8[7] => Selector87.IN2
i_data8[7] => Selector95.IN2
i_data8[7] => Selector103.IN2
i_data8[7] => Selector111.IN2
i_data8[7] => Selector119.IN2
i_data8[7] => Selector127.IN2
i_data8[7] => Selector135.IN2
i_data8[7] => Selector143.IN2
i_data8[7] => Selector151.IN2
i_data8[7] => Selector159.IN2
i_data8[7] => Selector167.IN2
i_data8[7] => Selector175.IN2
i_data8[7] => Selector183.IN2
i_data8[7] => Selector191.IN2
i_data8[7] => Selector199.IN2
i_data8[7] => Selector207.IN2
i_data8[7] => Selector215.IN2
i_data8[7] => Selector223.IN2
i_data8[7] => Selector231.IN2
i_data8[7] => Selector239.IN2
i_data8[7] => Selector247.IN2
i_data8[7] => Selector255.IN2
i_data8[7] => Selector263.IN2
i_data8[7] => Selector271.IN2
i_data8[7] => Selector279.IN2
i_data8[7] => Selector287.IN2
i_data8[7] => Selector295.IN2
i_data8[7] => Selector303.IN2
i_data8[7] => Selector311.IN2
i_data8[7] => Selector319.IN2
i_data8[7] => Selector327.IN2
i_data8[7] => Selector335.IN2
i_data8[7] => Selector343.IN2
i_data8[7] => Selector351.IN2
i_data8[7] => Selector359.IN2
i_data8[7] => Selector367.IN2
i_data8[7] => Selector375.IN2
i_data8[7] => Selector383.IN2
i_data8[7] => Selector391.IN2
i_data8[7] => Selector399.IN2
i_data8[7] => Selector407.IN2
i_data8[7] => Selector415.IN2
i_data8[7] => Selector423.IN2
i_data8[7] => Selector431.IN2
i_data8[7] => Selector439.IN2
i_data8[7] => Selector447.IN2
i_data8[7] => Selector455.IN2
i_data8[7] => Selector463.IN2
i_data8[7] => Selector471.IN2
i_data8[7] => Selector479.IN2
i_data8[7] => Selector487.IN2
i_data8[7] => Selector495.IN2
i_data8[7] => Selector503.IN2
i_data8[7] => Selector511.IN2
i_we => r_status.OUTPUTSELECT
i_we => r_status.OUTPUTSELECT
i_we => r_status.OUTPUTSELECT
i_we => r_status.OUTPUTSELECT
i_we => r_status.OUTPUTSELECT
i_we => r_status.OUTPUTSELECT
i_we => r_status.OUTPUTSELECT
i_we => r_status.OUTPUTSELECT
i_we => r_state.OUTPUTSELECT
i_we => r_state.OUTPUTSELECT
i_we => r_state.OUTPUTSELECT
i_we => r_state.OUTPUTSELECT
i_we => r_round.OUTPUTSELECT
i_we => r_round.OUTPUTSELECT
i_we => r_round.OUTPUTSELECT
i_we => r_round.OUTPUTSELECT
i_we => r_round.OUTPUTSELECT
i_we => r_round.OUTPUTSELECT
i_we => always3.IN0
i_we => always3.IN0
o_irq <= o_irq.DB_MAX_OUTPUT_PORT_TYPE
o_data_mux[0] <= o_data_mux.DB_MAX_OUTPUT_PORT_TYPE
o_data_mux[1] <= o_data_mux.DB_MAX_OUTPUT_PORT_TYPE
o_data_mux[2] <= o_data_mux.DB_MAX_OUTPUT_PORT_TYPE
o_data_mux[3] <= o_data_mux.DB_MAX_OUTPUT_PORT_TYPE
o_data_mux[4] <= o_data_mux.DB_MAX_OUTPUT_PORT_TYPE
o_data_mux[5] <= o_data_mux.DB_MAX_OUTPUT_PORT_TYPE
o_data_mux[6] <= o_data_mux.DB_MAX_OUTPUT_PORT_TYPE
o_data_mux[7] <= o_data_mux.DB_MAX_OUTPUT_PORT_TYPE


|sha256_spi|sha256_core:sha256_core_inst|sum0:inst_sum0
x[0] => y.IN0
x[0] => y.IN0
x[0] => y.IN1
x[1] => y.IN0
x[1] => y.IN0
x[1] => y.IN1
x[2] => y.IN0
x[2] => y.IN0
x[2] => y.IN1
x[3] => y.IN0
x[3] => y.IN0
x[3] => y.IN1
x[4] => y.IN0
x[4] => y.IN0
x[4] => y.IN1
x[5] => y.IN0
x[5] => y.IN0
x[5] => y.IN1
x[6] => y.IN0
x[6] => y.IN0
x[6] => y.IN1
x[7] => y.IN0
x[7] => y.IN0
x[7] => y.IN1
x[8] => y.IN0
x[8] => y.IN0
x[8] => y.IN1
x[9] => y.IN0
x[9] => y.IN0
x[9] => y.IN1
x[10] => y.IN0
x[10] => y.IN0
x[10] => y.IN1
x[11] => y.IN0
x[11] => y.IN1
x[11] => y.IN1
x[12] => y.IN0
x[12] => y.IN1
x[12] => y.IN1
x[13] => y.IN1
x[13] => y.IN0
x[13] => y.IN1
x[14] => y.IN1
x[14] => y.IN0
x[14] => y.IN1
x[15] => y.IN1
x[15] => y.IN0
x[15] => y.IN1
x[16] => y.IN1
x[16] => y.IN0
x[16] => y.IN1
x[17] => y.IN1
x[17] => y.IN0
x[17] => y.IN1
x[18] => y.IN1
x[18] => y.IN0
x[18] => y.IN1
x[19] => y.IN1
x[19] => y.IN0
x[19] => y.IN1
x[20] => y.IN1
x[20] => y.IN0
x[20] => y.IN1
x[21] => y.IN1
x[21] => y.IN1
x[21] => y.IN1
x[22] => y.IN1
x[22] => y.IN1
x[22] => y.IN1
x[23] => y.IN1
x[23] => y.IN1
x[23] => y.IN1
x[24] => y.IN1
x[24] => y.IN1
x[24] => y.IN1
x[25] => y.IN1
x[25] => y.IN1
x[25] => y.IN1
x[26] => y.IN1
x[26] => y.IN1
x[26] => y.IN1
x[27] => y.IN1
x[27] => y.IN1
x[27] => y.IN1
x[28] => y.IN1
x[28] => y.IN1
x[28] => y.IN1
x[29] => y.IN1
x[29] => y.IN1
x[29] => y.IN1
x[30] => y.IN1
x[30] => y.IN1
x[30] => y.IN1
x[31] => y.IN1
x[31] => y.IN1
x[31] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|sha256_spi|sha256_core:sha256_core_inst|sum1:inst_sum1
x[0] => y.IN0
x[0] => y.IN0
x[0] => y.IN1
x[1] => y.IN0
x[1] => y.IN0
x[1] => y.IN1
x[2] => y.IN0
x[2] => y.IN0
x[2] => y.IN1
x[3] => y.IN0
x[3] => y.IN0
x[3] => y.IN1
x[4] => y.IN0
x[4] => y.IN0
x[4] => y.IN1
x[5] => y.IN1
x[5] => y.IN0
x[5] => y.IN1
x[6] => y.IN0
x[6] => y.IN1
x[6] => y.IN1
x[7] => y.IN0
x[7] => y.IN1
x[7] => y.IN1
x[8] => y.IN0
x[8] => y.IN1
x[8] => y.IN1
x[9] => y.IN0
x[9] => y.IN1
x[9] => y.IN1
x[10] => y.IN0
x[10] => y.IN1
x[10] => y.IN1
x[11] => y.IN1
x[11] => y.IN0
x[11] => y.IN1
x[12] => y.IN1
x[12] => y.IN0
x[12] => y.IN1
x[13] => y.IN1
x[13] => y.IN0
x[13] => y.IN1
x[14] => y.IN1
x[14] => y.IN0
x[14] => y.IN1
x[15] => y.IN1
x[15] => y.IN0
x[15] => y.IN1
x[16] => y.IN1
x[16] => y.IN0
x[16] => y.IN1
x[17] => y.IN1
x[17] => y.IN0
x[17] => y.IN1
x[18] => y.IN1
x[18] => y.IN0
x[18] => y.IN1
x[19] => y.IN1
x[19] => y.IN0
x[19] => y.IN1
x[20] => y.IN1
x[20] => y.IN0
x[20] => y.IN1
x[21] => y.IN1
x[21] => y.IN0
x[21] => y.IN1
x[22] => y.IN1
x[22] => y.IN0
x[22] => y.IN1
x[23] => y.IN1
x[23] => y.IN0
x[23] => y.IN1
x[24] => y.IN1
x[24] => y.IN0
x[24] => y.IN1
x[25] => y.IN1
x[25] => y.IN0
x[25] => y.IN1
x[26] => y.IN1
x[26] => y.IN0
x[26] => y.IN1
x[27] => y.IN1
x[27] => y.IN1
x[27] => y.IN1
x[28] => y.IN1
x[28] => y.IN1
x[28] => y.IN1
x[29] => y.IN1
x[29] => y.IN1
x[29] => y.IN1
x[30] => y.IN1
x[30] => y.IN1
x[30] => y.IN1
x[31] => y.IN1
x[31] => y.IN1
x[31] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|sha256_spi|sha256_core:sha256_core_inst|sigm0:inst_sigm0
x[0] => y.IN0
x[0] => y.IN0
x[1] => y.IN0
x[1] => y.IN0
x[2] => y.IN0
x[2] => y.IN0
x[3] => y.IN0
x[3] => y.IN0
x[3] => y.IN1
x[4] => y.IN0
x[4] => y.IN0
x[4] => y.IN1
x[5] => y.IN0
x[5] => y.IN0
x[5] => y.IN1
x[6] => y.IN0
x[6] => y.IN0
x[6] => y.IN1
x[7] => y.IN0
x[7] => y.IN0
x[7] => y.IN1
x[8] => y.IN0
x[8] => y.IN0
x[8] => y.IN1
x[9] => y.IN0
x[9] => y.IN0
x[9] => y.IN1
x[10] => y.IN0
x[10] => y.IN0
x[10] => y.IN1
x[11] => y.IN0
x[11] => y.IN1
x[11] => y.IN1
x[12] => y.IN0
x[12] => y.IN1
x[12] => y.IN1
x[13] => y.IN0
x[13] => y.IN1
x[13] => y.IN1
x[14] => y.IN0
x[14] => y.IN1
x[14] => y.IN1
x[15] => y.IN1
x[15] => y.IN0
x[15] => y.IN1
x[16] => y.IN1
x[16] => y.IN0
x[16] => y.IN1
x[17] => y.IN1
x[17] => y.IN0
x[17] => y.IN1
x[18] => y.IN1
x[18] => y.IN0
x[18] => y.IN1
x[19] => y.IN1
x[19] => y.IN0
x[19] => y.IN1
x[20] => y.IN1
x[20] => y.IN0
x[20] => y.IN1
x[21] => y.IN1
x[21] => y.IN1
x[21] => y.IN1
x[22] => y.IN1
x[22] => y.IN1
x[22] => y.IN1
x[23] => y.IN1
x[23] => y.IN1
x[23] => y.IN1
x[24] => y.IN1
x[24] => y.IN1
x[24] => y.IN1
x[25] => y.IN1
x[25] => y.IN1
x[25] => y.IN1
x[26] => y.IN1
x[26] => y.IN1
x[26] => y.IN1
x[27] => y.IN1
x[27] => y.IN1
x[27] => y.IN1
x[28] => y.IN1
x[28] => y.IN1
x[28] => y.IN1
x[29] => y.IN1
x[29] => y.IN1
x[29] => y.IN1
x[30] => y.IN1
x[30] => y.IN1
x[30] => y.IN1
x[31] => y.IN1
x[31] => y.IN1
x[31] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|sha256_spi|sha256_core:sha256_core_inst|sigm1:inst_sigm1
x[0] => y.IN0
x[0] => y.IN0
x[1] => y.IN0
x[1] => y.IN0
x[2] => y.IN1
x[2] => y.IN0
x[3] => y.IN1
x[3] => y.IN0
x[4] => y.IN1
x[4] => y.IN0
x[5] => y.IN1
x[5] => y.IN0
x[6] => y.IN1
x[6] => y.IN0
x[7] => y.IN0
x[7] => y.IN1
x[8] => y.IN0
x[8] => y.IN1
x[9] => y.IN1
x[9] => y.IN0
x[10] => y.IN1
x[10] => y.IN0
x[10] => y.IN1
x[11] => y.IN1
x[11] => y.IN0
x[11] => y.IN1
x[12] => y.IN1
x[12] => y.IN0
x[12] => y.IN1
x[13] => y.IN1
x[13] => y.IN0
x[13] => y.IN1
x[14] => y.IN1
x[14] => y.IN0
x[14] => y.IN1
x[15] => y.IN1
x[15] => y.IN0
x[15] => y.IN1
x[16] => y.IN1
x[16] => y.IN0
x[16] => y.IN1
x[17] => y.IN1
x[17] => y.IN0
x[17] => y.IN1
x[18] => y.IN1
x[18] => y.IN0
x[18] => y.IN1
x[19] => y.IN1
x[19] => y.IN0
x[19] => y.IN1
x[20] => y.IN1
x[20] => y.IN0
x[20] => y.IN1
x[21] => y.IN1
x[21] => y.IN0
x[21] => y.IN1
x[22] => y.IN1
x[22] => y.IN0
x[22] => y.IN1
x[23] => y.IN1
x[23] => y.IN0
x[23] => y.IN1
x[24] => y.IN1
x[24] => y.IN0
x[24] => y.IN1
x[25] => y.IN1
x[25] => y.IN0
x[25] => y.IN1
x[26] => y.IN1
x[26] => y.IN0
x[26] => y.IN1
x[27] => y.IN1
x[27] => y.IN0
x[27] => y.IN1
x[28] => y.IN1
x[28] => y.IN0
x[28] => y.IN1
x[29] => y.IN1
x[29] => y.IN0
x[29] => y.IN1
x[30] => y.IN1
x[30] => y.IN1
x[30] => y.IN1
x[31] => y.IN1
x[31] => y.IN1
x[31] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|sha256_spi|sha256_core:sha256_core_inst|ch:inst_ch
x[0] => o.IN1
x[1] => o.IN1
x[2] => o.IN1
x[3] => o.IN1
x[4] => o.IN1
x[5] => o.IN1
x[6] => o.IN1
x[7] => o.IN1
x[8] => o.IN1
x[9] => o.IN1
x[10] => o.IN1
x[11] => o.IN1
x[12] => o.IN1
x[13] => o.IN1
x[14] => o.IN1
x[15] => o.IN1
x[16] => o.IN1
x[17] => o.IN1
x[18] => o.IN1
x[19] => o.IN1
x[20] => o.IN1
x[21] => o.IN1
x[22] => o.IN1
x[23] => o.IN1
x[24] => o.IN1
x[25] => o.IN1
x[26] => o.IN1
x[27] => o.IN1
x[28] => o.IN1
x[29] => o.IN1
x[30] => o.IN1
x[31] => o.IN1
y[0] => o.IN0
y[1] => o.IN0
y[2] => o.IN0
y[3] => o.IN0
y[4] => o.IN0
y[5] => o.IN0
y[6] => o.IN0
y[7] => o.IN0
y[8] => o.IN0
y[9] => o.IN0
y[10] => o.IN0
y[11] => o.IN0
y[12] => o.IN0
y[13] => o.IN0
y[14] => o.IN0
y[15] => o.IN0
y[16] => o.IN0
y[17] => o.IN0
y[18] => o.IN0
y[19] => o.IN0
y[20] => o.IN0
y[21] => o.IN0
y[22] => o.IN0
y[23] => o.IN0
y[24] => o.IN0
y[25] => o.IN0
y[26] => o.IN0
y[27] => o.IN0
y[28] => o.IN0
y[29] => o.IN0
y[30] => o.IN0
y[31] => o.IN0
z[0] => o.IN1
z[0] => o.IN1
z[1] => o.IN1
z[1] => o.IN1
z[2] => o.IN1
z[2] => o.IN1
z[3] => o.IN1
z[3] => o.IN1
z[4] => o.IN1
z[4] => o.IN1
z[5] => o.IN1
z[5] => o.IN1
z[6] => o.IN1
z[6] => o.IN1
z[7] => o.IN1
z[7] => o.IN1
z[8] => o.IN1
z[8] => o.IN1
z[9] => o.IN1
z[9] => o.IN1
z[10] => o.IN1
z[10] => o.IN1
z[11] => o.IN1
z[11] => o.IN1
z[12] => o.IN1
z[12] => o.IN1
z[13] => o.IN1
z[13] => o.IN1
z[14] => o.IN1
z[14] => o.IN1
z[15] => o.IN1
z[15] => o.IN1
z[16] => o.IN1
z[16] => o.IN1
z[17] => o.IN1
z[17] => o.IN1
z[18] => o.IN1
z[18] => o.IN1
z[19] => o.IN1
z[19] => o.IN1
z[20] => o.IN1
z[20] => o.IN1
z[21] => o.IN1
z[21] => o.IN1
z[22] => o.IN1
z[22] => o.IN1
z[23] => o.IN1
z[23] => o.IN1
z[24] => o.IN1
z[24] => o.IN1
z[25] => o.IN1
z[25] => o.IN1
z[26] => o.IN1
z[26] => o.IN1
z[27] => o.IN1
z[27] => o.IN1
z[28] => o.IN1
z[28] => o.IN1
z[29] => o.IN1
z[29] => o.IN1
z[30] => o.IN1
z[30] => o.IN1
z[31] => o.IN1
z[31] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= o.DB_MAX_OUTPUT_PORT_TYPE


|sha256_spi|sha256_core:sha256_core_inst|maj:inst_maj
x[0] => o.IN0
x[0] => o.IN0
x[1] => o.IN0
x[1] => o.IN0
x[2] => o.IN0
x[2] => o.IN0
x[3] => o.IN0
x[3] => o.IN0
x[4] => o.IN0
x[4] => o.IN0
x[5] => o.IN0
x[5] => o.IN0
x[6] => o.IN0
x[6] => o.IN0
x[7] => o.IN0
x[7] => o.IN0
x[8] => o.IN0
x[8] => o.IN0
x[9] => o.IN0
x[9] => o.IN0
x[10] => o.IN0
x[10] => o.IN0
x[11] => o.IN0
x[11] => o.IN0
x[12] => o.IN0
x[12] => o.IN0
x[13] => o.IN0
x[13] => o.IN0
x[14] => o.IN0
x[14] => o.IN0
x[15] => o.IN0
x[15] => o.IN0
x[16] => o.IN0
x[16] => o.IN0
x[17] => o.IN0
x[17] => o.IN0
x[18] => o.IN0
x[18] => o.IN0
x[19] => o.IN0
x[19] => o.IN0
x[20] => o.IN0
x[20] => o.IN0
x[21] => o.IN0
x[21] => o.IN0
x[22] => o.IN0
x[22] => o.IN0
x[23] => o.IN0
x[23] => o.IN0
x[24] => o.IN0
x[24] => o.IN0
x[25] => o.IN0
x[25] => o.IN0
x[26] => o.IN0
x[26] => o.IN0
x[27] => o.IN0
x[27] => o.IN0
x[28] => o.IN0
x[28] => o.IN0
x[29] => o.IN0
x[29] => o.IN0
x[30] => o.IN0
x[30] => o.IN0
x[31] => o.IN0
x[31] => o.IN0
y[0] => o.IN1
y[0] => o.IN1
y[1] => o.IN1
y[1] => o.IN1
y[2] => o.IN1
y[2] => o.IN1
y[3] => o.IN1
y[3] => o.IN1
y[4] => o.IN1
y[4] => o.IN1
y[5] => o.IN1
y[5] => o.IN1
y[6] => o.IN1
y[6] => o.IN1
y[7] => o.IN1
y[7] => o.IN1
y[8] => o.IN1
y[8] => o.IN1
y[9] => o.IN1
y[9] => o.IN1
y[10] => o.IN1
y[10] => o.IN1
y[11] => o.IN1
y[11] => o.IN1
y[12] => o.IN1
y[12] => o.IN1
y[13] => o.IN1
y[13] => o.IN1
y[14] => o.IN1
y[14] => o.IN1
y[15] => o.IN1
y[15] => o.IN1
y[16] => o.IN1
y[16] => o.IN1
y[17] => o.IN1
y[17] => o.IN1
y[18] => o.IN1
y[18] => o.IN1
y[19] => o.IN1
y[19] => o.IN1
y[20] => o.IN1
y[20] => o.IN1
y[21] => o.IN1
y[21] => o.IN1
y[22] => o.IN1
y[22] => o.IN1
y[23] => o.IN1
y[23] => o.IN1
y[24] => o.IN1
y[24] => o.IN1
y[25] => o.IN1
y[25] => o.IN1
y[26] => o.IN1
y[26] => o.IN1
y[27] => o.IN1
y[27] => o.IN1
y[28] => o.IN1
y[28] => o.IN1
y[29] => o.IN1
y[29] => o.IN1
y[30] => o.IN1
y[30] => o.IN1
y[31] => o.IN1
y[31] => o.IN1
z[0] => o.IN1
z[1] => o.IN1
z[2] => o.IN1
z[3] => o.IN1
z[4] => o.IN1
z[5] => o.IN1
z[6] => o.IN1
z[7] => o.IN1
z[8] => o.IN1
z[9] => o.IN1
z[10] => o.IN1
z[11] => o.IN1
z[12] => o.IN1
z[13] => o.IN1
z[14] => o.IN1
z[15] => o.IN1
z[16] => o.IN1
z[17] => o.IN1
z[18] => o.IN1
z[19] => o.IN1
z[20] => o.IN1
z[21] => o.IN1
z[22] => o.IN1
z[23] => o.IN1
z[24] => o.IN1
z[25] => o.IN1
z[26] => o.IN1
z[27] => o.IN1
z[28] => o.IN1
z[29] => o.IN1
z[30] => o.IN1
z[31] => o.IN1
o[0] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[7] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[8] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[9] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[10] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[11] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[12] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[13] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[14] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[15] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[16] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[17] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[18] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[19] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[20] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[21] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[22] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[23] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[24] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[25] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[26] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[27] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[28] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[29] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[30] <= o.DB_MAX_OUTPUT_PORT_TYPE
o[31] <= o.DB_MAX_OUTPUT_PORT_TYPE


|sha256_spi|sha256_core:sha256_core_inst|sha256_coefs:inst_coef
i_coef_num[0] => Decoder0.IN6
i_coef_num[1] => Decoder0.IN5
i_coef_num[2] => Decoder0.IN4
i_coef_num[3] => Decoder0.IN3
i_coef_num[4] => Decoder0.IN2
i_coef_num[5] => Decoder0.IN1
i_coef_num[6] => Decoder0.IN0
o_coef_value[0] <= WideOr31.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[1] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[2] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[3] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[4] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[5] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[6] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[7] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[8] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[9] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[10] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[11] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[12] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[13] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[14] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[15] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[16] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[17] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[18] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[19] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[20] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[21] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[22] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[23] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[24] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[25] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[26] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[27] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[28] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[29] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[30] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_coef_value[31] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sha256_spi|spi_slave:spi_ints
i_clk => r_tx[0].CLK
i_clk => r_tx[1].CLK
i_clk => r_tx[2].CLK
i_clk => r_tx[3].CLK
i_clk => r_tx[4].CLK
i_clk => r_tx[5].CLK
i_clk => r_tx[6].CLK
i_clk => r_tx[7].CLK
i_clk => r_tx[8].CLK
i_clk => r_tx[9].CLK
i_clk => r_tx[10].CLK
i_clk => r_tx[11].CLK
i_clk => r_tx[12].CLK
i_clk => r_tx[13].CLK
i_clk => r_tx[14].CLK
i_clk => r_tx[15].CLK
i_clk => r_cnt[0].CLK
i_clk => r_cnt[1].CLK
i_clk => r_cnt[2].CLK
i_clk => r_cnt[3].CLK
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_clk => r_rx[0].CLK
i_clk => r_rx[1].CLK
i_clk => r_rx[2].CLK
i_clk => r_rx[3].CLK
i_clk => r_rx[4].CLK
i_clk => r_rx[5].CLK
i_clk => r_rx[6].CLK
i_clk => r_rx[7].CLK
i_clk => r_rx[8].CLK
i_clk => r_rx[9].CLK
i_clk => r_rx[10].CLK
i_clk => r_rx[11].CLK
i_clk => r_rx[12].CLK
i_clk => r_rx[13].CLK
i_clk => r_rx[14].CLK
i_clk => r_rx[15].CLK
i_rst_n => r_cnt[0].ACLR
i_rst_n => r_cnt[1].ACLR
i_rst_n => r_cnt[2].ACLR
i_rst_n => r_cnt[3].ACLR
i_rst_n => o_data[0]~reg0.ACLR
i_rst_n => o_data[1]~reg0.ACLR
i_rst_n => o_data[2]~reg0.ACLR
i_rst_n => o_data[3]~reg0.ACLR
i_rst_n => o_data[4]~reg0.ACLR
i_rst_n => o_data[5]~reg0.ACLR
i_rst_n => o_data[6]~reg0.ACLR
i_rst_n => o_data[7]~reg0.ACLR
i_rst_n => o_data[8]~reg0.ACLR
i_rst_n => o_data[9]~reg0.ACLR
i_rst_n => o_data[10]~reg0.ACLR
i_rst_n => o_data[11]~reg0.ACLR
i_rst_n => o_data[12]~reg0.ACLR
i_rst_n => o_data[13]~reg0.ACLR
i_rst_n => o_data[14]~reg0.ACLR
i_rst_n => o_data[15]~reg0.ACLR
i_rst_n => r_rx[0].ACLR
i_rst_n => r_rx[1].ACLR
i_rst_n => r_rx[2].ACLR
i_rst_n => r_rx[3].ACLR
i_rst_n => r_rx[4].ACLR
i_rst_n => r_rx[5].ACLR
i_rst_n => r_rx[6].ACLR
i_rst_n => r_rx[7].ACLR
i_rst_n => r_rx[8].ACLR
i_rst_n => r_rx[9].ACLR
i_rst_n => r_rx[10].ACLR
i_rst_n => r_rx[11].ACLR
i_rst_n => r_rx[12].ACLR
i_rst_n => r_rx[13].ACLR
i_rst_n => r_rx[14].ACLR
i_rst_n => r_rx[15].ACLR
i_rst_n => r_tx[0].PRESET
i_rst_n => r_tx[1].PRESET
i_rst_n => r_tx[2].PRESET
i_rst_n => r_tx[3].PRESET
i_rst_n => r_tx[4].PRESET
i_rst_n => r_tx[5].PRESET
i_rst_n => r_tx[6].PRESET
i_rst_n => r_tx[7].PRESET
i_rst_n => r_tx[8].PRESET
i_rst_n => r_tx[9].PRESET
i_rst_n => r_tx[10].PRESET
i_rst_n => r_tx[11].PRESET
i_rst_n => r_tx[12].PRESET
i_rst_n => r_tx[13].PRESET
i_rst_n => r_tx[14].PRESET
i_rst_n => r_tx[15].PRESET
i_ss => o_miso.OE
i_ss => always0.IN0
i_ss => always1.IN0
i_sck_r => always0.IN1
i_sck_f => always1.IN1
i_mosi => r_rx.DATAB
i_mosi => r_rx.DATAA
i_mosi => o_data.DATAB
i_msb => sout.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_tx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_msb => r_rx.OUTPUTSELECT
i_data[0] => r_tx.DATAB
i_data[1] => r_tx.DATAB
i_data[2] => r_tx.DATAB
i_data[3] => r_tx.DATAB
i_data[4] => r_tx.DATAB
i_data[5] => r_tx.DATAB
i_data[6] => r_tx.DATAB
i_data[7] => r_tx.DATAB
i_data[8] => r_tx.DATAB
i_data[9] => r_tx.DATAB
i_data[10] => r_tx.DATAB
i_data[11] => r_tx.DATAB
i_data[12] => r_tx.DATAB
i_data[13] => r_tx.DATAB
i_data[14] => r_tx.DATAB
i_data[15] => r_tx.DATAB
o_miso <= o_miso.DB_MAX_OUTPUT_PORT_TYPE
o_done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


