Selecting top level module sha256_spi
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":3:7:3:10|Synthesizing module sum0 in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":13:7:13:10|Synthesizing module sum1 in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":43:7:43:11|Synthesizing module sigm0 in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":54:7:54:11|Synthesizing module sigm1 in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":23:7:23:8|Synthesizing module ch in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":33:7:33:9|Synthesizing module maj in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_coefs.v":1:7:1:18|Synthesizing module sha256_coefs in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_core.v":4:7:4:17|Synthesizing module sha256_core in library work.

@W: CG360 :"C:\workspace\sha256-core\src\sha\sha256_core.v":71:22:71:29|Removing wire o_data_w, as there is no assignment to it.
@N: CG364 :"C:\workspace\sha256-core\src\spi\spi_slave.v":5:7:5:15|Synthesizing module spi_slave in library work.

@N: CG364 :"C:\workspace\sha256-core\src\top\sha256_spi.v":5:7:5:16|Synthesizing module sha256_spi in library work.

@W: CG360 :"C:\workspace\sha256-core\src\top\sha256_spi.v":18:5:18:11|Removing wire we_edge, as there is no assignment to it.
@W: CG133 :"C:\workspace\sha256-core\src\top\sha256_spi.v":19:10:19:18|Object r_we_edge is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\workspace\sha256-core\src\top\sha256_spi.v":20:4:20:13|Object r_we_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CL169 :"C:\workspace\sha256-core\src\top\sha256_spi.v":24:0:24:5|Pruning unused register ss_sync[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\workspace\sha256-core\src\top\sha256_spi.v":24:0:24:5|Pruning unused register mosi_sync[2:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"C:\workspace\sha256-core\src\top\sha256_spi.v":24:0:24:5|Removing unused bit 2 of sck_sync[2:0]. Either assign all bits or reduce the width of the signal.
@N: CL201 :"C:\workspace\sha256-core\src\sha\sha256_core.v":98:4:98:9|Trying to extract state machine for register r_status.
Extracted state machine for register r_status
State machine has 5 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000100
   00001010
@N: CL201 :"C:\workspace\sha256-core\src\sha\sha256_core.v":98:4:98:9|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
