Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"F:\lscc\iCEcube2.2017.01\synpbase\lib\generic\sb_ice40.v" (library work)
@I::"F:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"F:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\lscc\iCEcube2.2017.01\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\workspace\sha256-core\src\sha\sha256_coefs.v" (library work)
@I::"C:\workspace\sha256-core\src\sha\sha256_core.v" (library work)
@W: CG289 :"C:\workspace\sha256-core\src\sha\sha256_core.v":25:24:25:29|Specified digits overflow the number's size
@I::"C:\workspace\sha256-core\src\sha\sha256_math.v" (library work)
@I::"C:\workspace\sha256-core\src\spi\spi_slave.v" (library work)
@I::"C:\workspace\sha256-core\src\top\sha256_spi.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module sha256_spi
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":3:7:3:10|Synthesizing module sum0 in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":13:7:13:10|Synthesizing module sum1 in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":43:7:43:11|Synthesizing module sigm0 in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":54:7:54:11|Synthesizing module sigm1 in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":23:7:23:8|Synthesizing module ch in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":33:7:33:9|Synthesizing module maj in library work.

@N: CG364 :"F:\lscc\iCEcube2.2017.01\synpbase\lib\generic\sb_ice40.v":993:7:993:18|Synthesizing module SB_RAM256x16 in library work.

@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_coefs.v":1:7:1:18|Synthesizing module sha256_coefs in library work.

@W: CS263 :"C:\workspace\sha256-core\src\sha\sha256_coefs.v":13:10:13:26|Port-width mismatch for port RADDR. The port definition is 8 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
@W: CS263 :"C:\workspace\sha256-core\src\sha\sha256_coefs.v":44:10:44:26|Port-width mismatch for port RADDR. The port definition is 8 bits, but the actual port connection bit width is 9. Adjust either the definition or the instantiation of this port.
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_core.v":5:7:5:17|Synthesizing module sha256_core in library work.

@W: CG360 :"C:\workspace\sha256-core\src\sha\sha256_core.v":78:22:78:29|Removing wire o_data_w, as there is no assignment to it.
@N: CG364 :"C:\workspace\sha256-core\src\spi\spi_slave.v":5:7:5:15|Synthesizing module spi_slave in library work.

@N: CG364 :"C:\workspace\sha256-core\src\top\sha256_spi.v":5:7:5:16|Synthesizing module sha256_spi in library work.

@W: CG360 :"C:\workspace\sha256-core\src\top\sha256_spi.v":20:5:20:11|Removing wire we_edge, as there is no assignment to it.
@W: CL169 :"C:\workspace\sha256-core\src\top\sha256_spi.v":26:0:26:5|Pruning unused register ss_sync[2:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\workspace\sha256-core\src\top\sha256_spi.v":26:0:26:5|Pruning unused register mosi_sync[2:0]. Make sure that there are no unused intermediate registers.
@W: CL265 :"C:\workspace\sha256-core\src\top\sha256_spi.v":26:0:26:5|Removing unused bit 2 of sck_sync[2:0]. Either assign all bits or reduce the width of the signal.
@N: CL201 :"C:\workspace\sha256-core\src\sha\sha256_core.v":105:4:105:9|Trying to extract state machine for register r_status.
Extracted state machine for register r_status
State machine has 5 reachable states with original encodings of:
   00000000
   00000001
   00000010
   00000100
   00001010
@N: CL201 :"C:\workspace\sha256-core\src\sha\sha256_core.v":105:4:105:9|Trying to extract state machine for register r_state.
Extracted state machine for register r_state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 81MB peak: 101MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 13 22:52:35 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 13 22:52:35 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Feb 13 22:52:35 2018

###########################################################]
