@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":3:7:3:10|Synthesizing module sum0 in library work.
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":13:7:13:10|Synthesizing module sum1 in library work.
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":43:7:43:11|Synthesizing module sigm0 in library work.
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":54:7:54:11|Synthesizing module sigm1 in library work.
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":23:7:23:8|Synthesizing module ch in library work.
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_math.v":33:7:33:9|Synthesizing module maj in library work.
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_coefs.v":1:7:1:18|Synthesizing module sha256_coefs in library work.
@N: CG364 :"C:\workspace\sha256-core\src\sha\sha256_core.v":4:7:4:17|Synthesizing module sha256_core in library work.
@N: CG364 :"C:\workspace\sha256-core\src\spi\spi_slave.v":5:7:5:15|Synthesizing module spi_slave in library work.
@N: CG364 :"C:\workspace\sha256-core\src\top\sha256_spi.v":5:7:5:16|Synthesizing module sha256_spi in library work.
@N: CL201 :"C:\workspace\sha256-core\src\sha\sha256_core.v":98:4:98:9|Trying to extract state machine for register r_status.
@N: CL201 :"C:\workspace\sha256-core\src\sha\sha256_core.v":98:4:98:9|Trying to extract state machine for register r_state.
@N|Running in 64-bit mode
@N: NF107 :"C:\workspace\sha256-core\src\top\sha256_spi.v":5:7:5:16|Selected library: work cell: sha256_spi view verilog as top level
@N: NF107 :"C:\workspace\sha256-core\src\top\sha256_spi.v":5:7:5:16|Selected library: work cell: sha256_spi view verilog as top level

