[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2017.01.27914 - Build Date: Jan 12 2017 19:10:45
ProjectName=sha256_core
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../../../../src/top/sha256_spi.v=work,../../../../src/sha/sha256_math.v=work,../../../../src/sha/sha256_core.v=work,../../../../src/sha/sha256_coefs.v=work,../../../../src/spi/spi_slave.v=work
ProjectCFiles=
CurImplementation=sha256_core_Implmnt
Implementations=sha256_core_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[sha256_core_Implmnt]
DeviceFamily=iCE5LP
Device=4K
DevicePackage=SG48
DevicePower=
NetlistFile=sha256_core_Implmnt/sha256_core.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=sha256_core_Implmnt/sbt/netlist/oadb-sha256_spi
DesignView=_rt
DesignCell=sha256_spi
SynthesisSDCFile=sha256_core_Implmnt/sha256_core.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=
BackendImplPathName=
Devicevoltage=1.2
DevicevoltagePerformance=+/-2%(high performance)
DeviceTemperature=25
TimingAnalysisBasedOn=Typical
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3
derValue=0.85965
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

