[HardIpEnable]
I2cLeftEnable=false
I2cRightEnable=false
SpiLeftEnable=true
SpiRightEnable=false
SystemClockFrequency=24

[I2c]
I2cLeftGeneralCallEnable=false
I2cLeftWakeupEnable=false
I2cLeftIncludeIoBufferEnable=true
I2cLeftClockRate=100
I2cLeftAddressFormat=7-Bit Addressing
I2cLeftAddress=10000
I2cLeftArbitrationLost=false
I2cLeftTxRxReady=false
I2cLeftOverrunOrNack=false
I2cLeftGeneralCallInterrupt=false
I2cLeftSdaInput=true
I2cLeftSdaOutput=false
I2cRightGeneralCallEnable=false
I2cRightWakeupEnable=false
I2cRightIncludeIoBufferEnable=true
I2cRightClockRate=100
I2cRightAddressFormat=7-Bit Addressing
I2cRightAddress=10000
I2cRightArbitrationLost=false
I2cRightTxRxReady=false
I2cRightOverrunOrNack=false
I2cRightGeneralCallInterrupt=false
I2cRightSdaInput=true
I2cRightSdaOutput=false

[Spi]
SpiLeftEnableSlaveInterface=true
SpiLeftEnableMasterInterface=false
SpiLeftMasterClockRate=1
SpiLeftMasterChipSelect=1
SpiLeftTxReady=false
SpiLeftTxOverrun=false
SpiLeftRxReady=true
SpiLeftRxOverrun=false
SpiLeftWakeupEnable=false
SpiLeftLsbFirst=false
SpiLeftPhaseAdjust=false
SpiLeftInvertedClock=false
SpiLeftSlaveMode=false
SpiLeftIncludeIoBuffer=true
SpiRightEnableSlaveInterface=true
SpiRightEnableMasterInterface=false
SpiRightMasterClockRate=1
SpiRightMasterChipSelect=1
SpiRightTxReady=false
SpiRightTxOverrun=false
SpiRightRxReady=false
SpiRightRxOverrun=false
SpiRightWakeupEnable=false
SpiRightLsbFirst=false
SpiRightPhaseAdjust=false
SpiRightInvertedClock=false
SpiRightSlaveMode=false
SpiRightIncludeIoBuffer=true
